apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:c3e6BzYuhU+JhE1IED8UG5BSj9A1aEi3LBSCWw==,iv:LCPvJrsdh92Ir00iKhiAHdRvvbITciPE6U1CAYt/0a4=,tag:9NU5eAoBQzdysmboU5Qf5g==,type:str]
    client-secret: ENC[AES256_GCM,data:S7iKMj9F0uaED7+nXjjs9T/UTEBVhwZwjMlcmWMMCwhFA9I3BRwGaveZ7ZZSSwRCUCR695iSt2w=,iv:MaTn4VUKr6MAKPYwCjZnCKBXW80cEhYdDxCuEqD8qGA=,tag:yJQQVG+QEeYyr1+VVCQsFw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:FsybBu4ZoO8RovHHGPAXYB0DeL2IUCZH51ETR5OyLcOuGfsErAunFXGy2TA=,iv:5WctaqDqJz7CUd9cgOI20T9fCfl+wGUrTTrnYXUsfDc=,tag:Q63xRvMDdudiBwR9G1p8bQ==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: 70-apps
        kustomize.toolkit.fluxcd.io/namespace: cluster-room101-a7d-mc
    name: oauth2-proxy-analbeard-com-credentials
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRlBlNk5LQnczaXNQUmZ6
            UlhKSkpRTk91NW9Gc3hsbDdQNWh1NWpSNWdjClhIUXlqTS90VzkySU5iVFgwWUdh
            VWpRem9FOU1lbE1oTUo0VlFzOUlZSUEKLS0tIHpiSnoyb2R5eWNuS1d6MWhLeXYw
            aFk3OXlrTXA5eVFTWk1tclB0S2tYVEkKtwsob13+SHYyAu4uwb04VJS+guqZsO2Q
            RTdHMNe9x9JRjX6oVR083X+FbpUEUh0Kg7dnvNF9PdqTiKkLQXuJLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T13:17:54Z"
    mac: ENC[AES256_GCM,data:n2ERkleEnBG1e9NZhtm3WE9vMda1llZHWrYAXhFhXwXODi5cAI0B6Qo93XhJmKJTyiL+aAwAQI38vs3kAEFmuIgcq1Zg4OH2wlX0K7nXdj88yUwTd1d4nf5bAmI50ZiXkHPaOTDYeoTts3Uj74IzBh6Ro7vFZQPnY3B7324IYf8=,iv:nGCCd5irGddyz0cexhQNqG4jOcaADvCf0Pb61kJocSw=,tag:CdPhNXz+uO5R0QeeCB0FLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.8.1
