apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: sidero
  namespace: sidero-system
spec:
  endpoints:
  - dnsName: sidero.room101-a7d-mc.lab.a7d.dev
    recordTTL: 180
    recordType: A
    targets:
    - 172.27.0.46
