apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: sidero
  namespace: sidero-system
spec:
  endpoints:
  - dnsName: sidero.domain.com
    recordTTL: 180
    recordType: A
    targets:
    - 1.1.1.1
