apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/cert-manager
  - ../base/external-dns
  - ../base/ingress-nginx
  - ../base/kubelet-csr-approver
  - ../base/kyverno
  #- ../base/weave-gitops
