apiVersion: v1
data:
    STATIC_CLIENT_ID: ENC[AES256_GCM,data:4qSt8XImPVvjoPSex6P9AcNwVIuvNXjNI7PVdQT2Ml8VZV1/gKXue+5dtNxxFesc,iv:aTNQmRySiiyQC8mCa/TEjwutacby5PBvpYg9l2CS9pk=,tag:hnJZxivywq1ZpOfbCycJAQ==,type:str]
    STATIC_CLIENT_SECRET: ENC[AES256_GCM,data:gr7Hn9BjvP+uLmfJTlXabiyLduS/vuUlzfpTm6jhXlUORa1lUdSbFQ==,iv:BImZTLCfBJEMkMxhI9b2E6y8RAu4VWKb2C5LNzXDrqQ=,tag:ECJvq/FGIhw/jcTlCTpIXg==,type:str]
kind: Secret
metadata:
    name: dex-k8s-authenticator-credentials
    namespace: dex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL2hpaVl6bEhyS3BwT1Ez
            dTR0a05CUmNnSGtuYmxibXJrQUluK0l4ejJ3CnVKUVB5MFhvWkp1Q2gyN2Naa0Ev
            QzFudUM1QzNOcGN5eSt5WXVlVGpXRFkKLS0tIDlscmUxaFpPSFBCaFNkNXdRQlJU
            WTd4UXd3aCtaZHo3cHloQjhiWUJlemsKvCaGZLtPPmyPm7vdMZHgXqXAgZAbmAqt
            gf123WMEz+fF1g7zq1HMjOLLpiUL7N4Q6SX+iIkjgNY8pEEY2LR3zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T19:16:14Z"
    mac: ENC[AES256_GCM,data:a+iMa4cO8E8Z0QCsdeH5sqX12Pul+ycyGtOvULG3hdfG6+22Q6xpdXD0lNafBXibaqORGhZE7vSkvxk9Tlso+qJdnSuOynQA0pUQUAH9vM3z5h1LHfa7UnO8dlVkd3WYt/wkvXDvCJFKqqAqX0VO1TwGKU8ZVPkFQpLuAa9kyW4=,iv:VUn8DbS9YsD7PRMBqQWuX3WQEW5sB6e5Wo3xGKM6Vo4=,tag:Qypr78B584BcGDo+d942+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
