apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:L9tWMcTaYKF9x34oVkVOJRzzfPLHaSWcdJHdKAl3r5j6Ve1ml1qWtbSukGTet2ViocdFrwiUuQQOGa8xIr6g6ueEF4so5H0KskWPUs3cuy7+SyFHBE3RfeQIVBYr3m1/BJPyG2DVr6Mmsy1KCZhdnEMKtbKzYryjfpRhLN503t+qapk1WX0137DGuesT2xk3PCPMjt1AzWgwB/e3CbeZxRTOFlt/qNne597uW6ciaS8AkzZJfR1I5H4EUqWpL5/wvkGvJ9r9sVF4EWpDYAiaVadhdArnYiHv9D13tusgcIaXY7M+xt15SRBX5+4k5ps/uFs070AX1J74ikbVwsmBCSJqtH20OeC2GL7AP/SGCNaGSyUdViVcqEYIROzTibzcLB0qMHqJFjPc4utqV5MlKdLoXjH1oXZDXP7xINKagZR95m57FkeQ9wCCLc9wxGx732KPaQA9v0WgGD/StMk3KIWAcq3VX+KTd2xTSAlTLXntVLxv3WIbInlLO2vsxbILtuZ4M3HIU3Ju3Jiq2MXxI05WVxGP1/duREXnlsePZKHR3N2GkcC3DskwTVD4GH18XrwJ/EzU0iKQZMUULcA9+8CIbUZMOkPfV5gMNHgWoC9/hlAYvkGWOeVwahz6tTtAyCo/DFi20RyL7HoMKnsA2RDPpC8xFNgBecc47nrJZrWmSL1mmWrAUrXRLErdIOyfijzxuDzxWjSrCGtLOy+kgw5duj6E9Z+6ICfNcZP7KiTOaxkA5j/ESr+zjKgssc4MajE+jc0iYOormD25PFC6aCoDOrUJNf4VSEaQ67z41XL90tQjOJSc3A0ujyOYYocjWOzGYH5Z5iFfhm8YtPetE+5xWxqqqC0aOgG2/YgNOQSAwFMiYIbhpAu73ee68sUfIseQZo9qcUqM+LD6EnDNxbOaMA6LLQHBc0QbmvTerdbRXzWJHbGpPD/J0tZFy9t3cxC3x6lqmCk6LbQ5A9fDrGdEBo5RBOLknDOQ6lfyqC5uZpN/hGXAakRLIjKFlv7amVIfCY+kCgopnZsavIrOHBczHpa28GxxLXaBWYOyiKgwhfuLtXaZarnMQn9A/RtlT24rwoBWgW8dKaHCJc6Q5k4AQWyY3bfc7fvPPemOq45cD8GMmv5Xx5m2ELrCYm1RK7tHsCHmbGQ+/fAV1VsH8d5frJ/Xmf/4eRdbVS5mdXw=,iv:+I/CUSmBK7XE8tj/tUZhXTW8sUZ2TNbgjT2WNY9V6io=,tag:OZEa4rHftRAN7Q9k4Sp1Mw==,type:str]
kind: Secret
metadata:
    name: dex-config
    namespace: dex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRVRuY0ZsYTZSZGNiMGZp
            Sit0TlZidTVmYXB1ak9zYTBEQm9FenpPbVQ0ClNjN1lVRW1yaXdNTUZFNHhhaGl4
            VzV4Q3pxMnBUN0pjVzZmdDFqcHhPVG8KLS0tIENpOFFxaWFjLzVRWEdNR1JpRHZO
            a0h1QzQxZHZkeUhrRHpSNmREWnQrSGMKfAskAwWtfMLq9hdb3kCjLjp5IXXOOOuX
            el+AXTXQe4PTrqpLKM+Te3H8tq9ZANv/wzL5mJHcubObaHGAmxwOVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T19:15:51Z"
    mac: ENC[AES256_GCM,data:FlUD37w5zuvmQsrFXnSJp/sxqcPv+rFs4MaucvYEQvu3qLlpRUO72RDh9pYLQ8aJVQsNH03clkdVUTc3vyelCOW514Lip3uWNstn+S8oWkaDNDfwjZWBhHFkDboRRWZWTx51jyedenE4KurxOZJgxQii2Xr7hxx9l2v2usK5Rcs=,iv:YH6F8Cf+BpVPKlejMziIanHGCWRAgrk7bIvxmsGG+LE=,tag:MEleRWpwl/2NS4oNr0Y7MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
