apiVersion: v1
data:
    PROXMOX_SECRET: ENC[AES256_GCM,data:bvG++Hk11klVl096XCj0FZswsBXgk51Wvnd+5It2lCUBmvbHGTttcgW3IxHJpyHV,iv:lA4cPsYbWUM+I1hSodYlHQVsVMLfvf9OITVs4nhDnbY=,tag:GX1ADfCDKH0epl675uBFqw==,type:str]
    PROXMOX_TOKEN: ENC[AES256_GCM,data:bfrgsjFNjHf9aLvYQWuW7PPIcalTm6JiZOdtjLdyuRBCLU5URIJtpw==,iv:uDyCJa6MSeG8ZJRBhnvIZtVWgFmIBs2YAUJs3TKe9cI=,tag:jVENl75gxaUYBRIt8mCHXg==,type:str]
    PROXMOX_URL: ENC[AES256_GCM,data:U4nXFKM441HNAwAW9YOyxVIpxZvj+ebHT4iv14oQhbOzPsoJ,iv:bHZ3WVrbAFTznhoBRW0O99gf47B0x6ANDMSL5XIFFeM=,tag:+0xcKp0qztIeCfQ5Z94JdA==,type:str]
kind: Secret
metadata:
    name: proxmox-provider-auth
    namespace: proxmox-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeCtCWXRjZTZHNkdlc0NS
            NVlpdXN0Mm5vbnVlUmU3QnYvSVR4NTFPZkFvCiszRkE0WngzanFJb3FVZjZWYjl0
            QndhTk80OUxYUmx6ZytiVU10aFlyeGMKLS0tIEkrM1Fxb3FFcGVwNDhIUUNXRmlZ
            V1B0UkZJNFc0NlYycFZIbEthVFBpVXMKH2xDCfpiADFQUrp7EHx4wfcUirdIIIrk
            oFXHHU+5RG3Li6Ba5AcQZ1ol3vjBUrt7PVB4cMiKnmV4PbCfBsrfBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T22:06:58Z"
    mac: ENC[AES256_GCM,data:jY8faF9mR0xCZFjDp1/5bzUY1tOau/dEHczAYQOvz3tHgZfBlKViDn51oCmTowm9r+QUDSQtQtni+nFlC49Hc6LoakgR1jLztCY22YBbI8rm+FXud9/d3hiKhfwTSCe/W0lGy/zTPieIMgOlVLuDEQwvLfs1ImiSa+Jz9FKf7Bk=,iv:foMqmfK5GZ2Fb7M6nblfZih7RScu2j+OALhZmY3pRQU=,tag:vQt7z/PsCBheLVeL15zixw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.1
