apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.yaml
  - machinedeployment.yaml
  - proxmoxcluster.yaml
  - proxmoxmachinetemplate.yaml
  - talosconfigtemplate.yaml
  - taloscontrolplane.yaml
