apiVersion: v1
kind: Secret
metadata:
    namespace: pinniped-system
    name: github-client-credentials
stringData:
    clientID: ENC[AES256_GCM,data:x1j5WwzMcDK/f+khRlena3egcVs=,iv:l+HGlcp0GlwFdqw1Fb8BjFPDgUdUZFkYbGkD4pW1qb0=,tag:fBxbIkGBMaU5j/XL5vZG6g==,type:str]
    clientSecret: ENC[AES256_GCM,data:6sIgWcEhfXPi5vH6GR66N4os2RtqTB6cnngI48O8Jmj6tat5N5I9JQ==,iv:ZuZYNbhLbbKEQ+ocMj9aoR4Z9+EGRv+rFu6YU6D9EVo=,tag:0hNBSkVWBAAcvhpHqoHwmg==,type:str]
type: secrets.pinniped.dev/github-client
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzalhUS2Z0bHpGTTRuV0VM
            ZXc4UzhrdVZBdDhaQnpoRzdjQlk5VVgxTFF3Ck83OXV0K3h0dUs5a1R0QVlJaGRW
            NjJSSjZqemZFWENqL3M4UlkxV2x1NlEKLS0tIGo5Q3lRL242OE9mYmhtdjF2b3I2
            SUordDZEVlRDRGtIa05oOFBOTy94YXcK+kiAP+aeOrQ5ODTouI5GRTL72ABbrjyn
            zhdUxQI7JPakI3iBNaHlo81R4mYaOHmBlILyWmoocGODgN4LTQblDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T06:47:53Z"
    mac: ENC[AES256_GCM,data:Z6+AmOzQikRILGr/Ced3ooFCX2g6GfSEg98o1F9Q7gKMgcCU8Cvy8/g3AVK1BEjsGSIOWAVlyLw4MOfrXTlAjaI/vpAwdIbbVGk7ijpCRRBeRyL8LJeDHgQgMgMGLZRCIOo1MI6/AlMNU0RxqbvMT7yL2rM4IqbdEFGjuxexMt8=,iv:bOFlF22RjgQluoPoTSP7gO8ifSlsfjhYBBSttgnQ7cQ=,tag:FHyGpxbAyt6ggYmHA9iT/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.1
