# https://github.com/siderolabs/sidero
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  namespace: sidero-system
  name: sidero
spec:
  configSecret:
    name: sidero-config
    namespace: sidero-system
  deployment:
    replicas: 1
    containers: []
