apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cert-manager
  - ../../base/democratic-csi
  - ../../base/external-dns
  - ../../base/ingress-nginx
  - ../../base/kyverno
  - ../../base/snapshot-controller
