apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cf-auth
    namespace: external-dns
data:
    cloudflare_api_token: ENC[AES256_GCM,data:t/+EK7c73rs6cNBj0xmJbu8LmB97XBbJh1l3IohGjjjIxutqfuUEqMt8+CHLkmZqVn4wtTtiMDY=,iv:xZoJDAGf5aEyNGGsZAZxLKO6M7YDBKMqLfD9gR95AwQ=,tag:tf7NRvG74qyAIRmVLVCBSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K1BhYWl5Tk44eGY3Szdt
            YXpvS083YklBMmVsUnd0Y0V4M09KZ2xSeFVrCjF3bWRqVitaZjFPeFU0MU03UTdQ
            QnEvSUNPd2xydXhiTWNjUEpaSkZwWDQKLS0tIE9ZaTIxallJanFPblhCSDVKSHdo
            REMrQ2ZPSXZrdkxMZkRkcG43c2pVaHcKIwl2hEmt5ED681A4u7OoKOwyyH6pK6HK
            W4LYs7mr93k2+8clwY/sFWBiGmf9HTIW75lhXJzAuHMTbWkbsGH+oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T15:57:02Z"
    mac: ENC[AES256_GCM,data:HO6RqlpJx/W/3EduRckIFSU4q4kwFSFYROJPX20xmYHqKkfMxkTT/hOR3PYxiCuOJQ8mq2F0FAPKsf6oEDBqySwbWXTACSjsDQIwz0clzf1OevEH2sWte8ZwVol3U/z1bQlKOggggpNNDiGqyezGPG5sb+73MkPQhJdSG5nOeTc=,iv:g9+QzkMsgziC5JBOjOclk8WCDTTvqqLi+0JTsXkfrBg=,tag:79QjyZX0IjLf4s+F0qBUOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
