apiVersion: v1
kind: Secret
metadata:
    name: flux-github-auth
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qfuPKpgc7wyS5NgBbc1qnZeGBQdmdDHMMgW1xu9XOyS2mZ9G69ROl2oYk7n4hHV7WQmXrRHoepuPyJeFwcxCaaKbke2B8p4XM389PrNhJAYY1P9m2jsGHvCbW9KVeijsrLKoLxKRr02/I1yzDcrA0KOK0CoyrFYvszK2aigY+fMl5t5QtFElGQGza5XriEXbd9S2lA2FQRJXIyUaylAQNlaotSfy2CytjpvhH3U1FsAGNLDCYGEJ8DLA8BfCLfiLe1tsi93kBEZu2DI8MvNGzjRHC6/7/AfIPhN3ejbo5chbXIaE3Jn+z0nYug/Vtg42HaCfpBg+K54gavkqZeKWRE7irsV1XEO3UBYIzUCCB4MUL2vsjlXGOT8WQGATXEFv4MOzL/cew15MvBzom1mXvJhGxSWgy+oCUXS7n48MaffU101oCeOjHEaY8xK7LTMk9v+Nq5GSMwp/7txXuuS/85qlICviEYwqRao4QEZkCnxk/r9CW0KKdyXdTHh3+sE3,iv:ZHmkM0jSIVTuiER0OmtRjEiwjX7hYtPIyxAh6AYz0Ew=,tag:4NDVMgQyA9buspDn3okyLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:JzcDLCEH9Q0FwNpFa9x8IiGW6NRTobkAp8u2NsN2zDARhkf/Jo3uZ4kGCU0R+oprkt1BEcyifrRLfCNbWdzUj1AR6EQU0vTyxC87hP3W2+AKIs0vSPbPR4OQ14pWtB5vPN+ED8naUqilaHgFN6U9Dh1vcGrEhpVSy/XeiaTW3Ji8HjCJwIYAX9po7u28SwaTPZGd6dbTEYCjcIN3wd4GbdLMJyEXsl1VfElT67XVbLDbZ5NEPtfs5vmNMF28BmljUkRn1/iTTHgob4eNHYL2l+dBLRJe53amcukvZxSxNunU6i3cd8Vww8oBeeEtGoWDV5nTFSvOOrD/xfiDBA==,iv:VPV6XT7M3dpqo56c/sySLad5Y8n2CL5Hb0Md1Zx0lKY=,tag:TEaWZtPxdZldeAFr+iNJ1g==,type:str]
    known_hosts: ENC[AES256_GCM,data:JpfGG9didGCZ81lrH7lDmHPD5+jqv3RFNGwfPlf/pReeCTXh6FBLE9HrigAY7NRX0lia+pNJD82n7yrC7NgQ+6bKQRMYW+oGm2ROrluOkSiAjMpJLfYhlQimF/AFsNWUffHHV6BMOQa6I5eAVSMDEYgEynRFgd6EMSDTDSjpWgxoHq2VM9UIL7d6/BQpQiVvPsklRCSEs0TRyhYHRYvvnYnKlleBYRDIBUAF,iv:UICuV+8lONmZlcjXxaMfIcow2uZEDR6Ffja71Kjdj2Y=,tag:M9iP0LFcmfNnjvoL6MoZTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZGtnWTFkNUFGcWgzYUJZ
            cTBpRUhkY0NYUnJPU0NULzdvbHBjNEw3Y2tZCldGamJNYnBsZVlIMTFoM3NFalZ2
            VUFRaG52ZXVWZEVSdFlhZWRuNEc2OUkKLS0tIGtLZ2FZTE1sSmFZRVpxamZOWi85
            cThoaHFCMy91UHJXMG50T2ROT3NtWTQKowKXBxE/bpGoj5PS2ivKXJqAf8fPPCsM
            YV4Rmc6ZL5mxMGycq5Rw6gt2eYwvikcU4xTfoI5nxYFU3F5keKhTNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T20:23:04Z"
    mac: ENC[AES256_GCM,data:7zFyroepliPBpPQeguWa0EZp3ivmgN6ATjZBCHQNOFTXTl6Wr8NfsWj+K5pKmNN+MIjIyuuPa8CpDWZyrUDN2V+xAN7HrdGsxalK8x8JxxJy60retxx6L3Q4GFYEo5XKsTBLGBXYFdY7sDNsg8+p7p21yBB8SIj8Ze92H/LVYvY=,iv:peiVMCw6Xli0i1LBKO1EQXcRGhEHts23urb2/8wigNQ=,tag:4IR0P8M+ybTr7ygT3LtV4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
