apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:cp/FP6nNt9qGqiFqTaOND5H3p2snzAtYldsP299RlhxK5TLp5oYYFKmb6VTMGZdc0jZ+SvSFl3LHQtUyJzZFBbFe5KUoOYjdiTpISVpGevVIR++XbSFSQWzljPp3pxUWfGNtTm69a1QczTk3ayKRAzBeg6z6mj3nKC196/6Mx6DxCq1jaFvNjuFRxxjL36dAQeVXWjFVqEW1GwwKgLe9dH5zjYvEhP4r3DVyGs4DYabfkLjnzHjoTg==,iv:xG17KCFDOnf+6hI4eheCg/LqkEWKQQrVJXCPYdWl+94=,tag:aipABudQIv0gt3xurPTDrw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-io-credentials
    namespace: cluster-room101-a7d-mc
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOUhZN2d5NlV1bUVsMVEx
            NnRKa01Qc2lNWkRGNWdncGVjZUF5NXAxZm40CjRDSDdyUmRaUnJ6WW5KTFBMa3JR
            dU1Ya3dlSGlERVdWRHNSUFpRcG9xQnMKLS0tIEEyazZhbkhuRUhvWk40bXQ3WldQ
            WFhHcndiTGtpK3FrOXBJYnZkVGxOY2sKq8nJ2lXz/BdDj9HnMNayCTN3rejB0g/h
            6s84UTvygNGb1TzUEYBs2r2WBN2jh9op7dZYbRb66sg2iOlJW6vK8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T20:42:59Z"
    mac: ENC[AES256_GCM,data:xPZN9b2VVqtrJJYA+cFMvLE/KUHrb7n8TyzNkZzBS/63e1UIxw3+S1gPLfSkulkaF1GtRKEe4Mi1GM3x51fahti74WghH07XvszH6rnrMcL/u94ETDw/QZarYRGQvazq0nSHRQacoRz6b8m9exgX1Oi8tF8ub1o9lqjl6J1cVgk=,iv:/PY7XK2yfxqZJ9Vy90uuclJE4oQHOyVmxQ0iN77jVqk=,tag:4a3zmz2CtCuGO4tUok4PxQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.1
