apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:EyQ3RG8jzBEZgwngmqFYqYcFVSK8z/qee+eVZiroZaz0V9FrBOMkInevAuMLRHojDi28f5q/ewRxT1giGXWUG4HJ3F63SL9PcJoMKA8lQ7PtdHBXZtTQ/e41WDianMPF7cP1X9ewqDS5/WRtiOHOih84TfOIZqdkqDq8TtA18m+T1cBxHCSydMGFN6o7nJDn/z6E9S1/PlyFwZebHMPTF2SQuik+nx2UjQtLPOi80CR8VwC4o2MWam1KumgZSw2qQjs2xDB0OmrxNINDrfja8gayEtV8sescJNit6vfUqOFRy3bmbY8BbB9nSp1TXxQ9SLCMdW+6en7MH2uZnI7O8Pwr/liS0AdWQgpNS+srrqWJzresqMNo4nLcN5+AKk0MwsD1h3TApWPBm8jnsCZ+PBD8Plh/h8SX83joxfL/hgGGLZYeIXkHLw9isuTmx4yLOf320d5vHtZ7fTBnqX+S+amDLTXkRl3BCWMugt2BA6kqO5dBc2XQKkiZI+7cry8BpifaylQ5Ed3hGSHDBjkQsx1EModiGL+TDDuxV1r5vIcdP7pB5BvDqY2vOKVCuc2HUxje+p0U3ZzzKmTR5UaDx8F/5svXVhErTXV+97Q5ntj8AOS89zq1MInuLTyWm+Uap1lLnUhjdb9CAciJ/275iUttiQq65apXM/QPt1U3GPkJf7oN8NTZidEuewCgzjQ+VyGuDiJCnHnDa+IOkfBAmyCD3oHoH10AT/tQ3N5nCB4LohCXQ8B1EFaT8/JXmnXzlX5TH/gu8ffdIS7MkM9acVT3ftLRChuTUSADMyaGaRC/T0KTDQXyA47ghWgkyQ5PBiigDsm5jZicJ8WcFvoczhsb6EWXA7WZiwi+D6oEXPWzJbJxNLOaXkKLfMTPpIrFmOD4X8RVUNVPP8x5gIiQAGCUsa6X02Z0J7IwlR7cEqjIn/xRwPpEyKgMH4S6AOQkVTFyBsVgM30hlkaX/DDhCUcBb+tGVV74e04hOqrWnWDfdzmOLuV8VcYqR6Y6eOZ96J81q7X+zIn8RpQCOgQE2Qjy8Vol9zSUidtfh7uXoTnpGE2lZJS4TjNPm90mrEgWwa2Sg00xpk6l4WvYPFsaiz7Iv4PKzNqaCU8GISMvhj25khKOi/jT+w6mW7juwlPabsmkh8wxwYPClcEwUwBwoXY+4+Z415CIgZJyghqM/d5xvqm7BEf3Mp0KN19j0LIbMbdsaibJ9AQRm968TdRVWwqWqng=,iv:E2h7GlCWwkrKblH1nTrIgRK7AlhbOgGzrrhzFCQdX8U=,tag:AHbic6qwCtX1LinznkZ2kA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: democratic-csi-iscsi-values
    namespace: democratic-csi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVGpyTjhGQTV4QXBXUFRh
            d1V0anBjcmRNUFk3M2lWdDFENkExSERHVVF3Ck80MWxTWHl6bG5vbjJnK1NtM1Vs
            bTRxYWF5QXRwL1k0Ymx5K2hxbVJjNkEKLS0tIHBjTzdCWnhWdmhuL2Z4ckVqVGR0
            eXRrcnk0c1A3c01ZNWVIaUxXY2g5T2cKqRYsF9ZFh8sWE9fdsrdMC72rRvYvszs1
            6lMXYa13Xy4rcCXBXmMAiS0zKjNlKwh/ShmntMcBWwM35WhnmJTY8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T13:43:50Z"
    mac: ENC[AES256_GCM,data:8sX182gjVn4cBNgfVRf159itkenKBlz+b7eRhQ95Li4Hke/5O7mkwI6bBBU2CS5cr0e5ySEHBysGr0WT9w/otKV+S81yl0gLO8C3C4cAU/1bGE3mJbdiNTiBxEtXMd4wWzRp4WqfDrtoN7HpciScrMC1Vy2JJYF18QaYpJfRG8I=,iv:bTRAY+kc2pxrsaPL8WQJxrdvwlxwEeCvTHKW5hw0F1o=,tag:Lz8s69gjO0NrZL/ccZw+Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.4
