apiVersion: v1
kind: Secret
metadata:
    name: homelab-clusters-addons-github-auth
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S7mynFZ0hyKzpBNTcSYaG/3ofGtoQJK41KPzam7fPZ8IDXczw4UHSvHnKvVQvcGjul69PUwZz3Qill88RYOO5+k+gJMMmr4Rv1E4JR4Q/sQF9gA0iZP0K+d3KffZq27xXuVlHwpa3p96e6cQpHR62PP2dVwnLmQtUHlifz/TM0oDVPnn+qSupeiUFz5DnVkvjbqj7HlqxCAmakQAS4vdF/7MrOwmjKemyiDIrquGpan29fJL05cnGLvkVdCk82GRLAbqoJMYlBvWWGzlEPyQQs2C0epRGmfHOcp1ULt+OAmtx14/l9QlfB+XIPxGmDzfrCsFWcDndgsllxg0X8brxdqPL0uImLIREQwE7QoKZRjmvzISM5LvYoQvUo8OfePKQAnnH/Hb2oUQf/V5D/5NfSrh,iv:G4KLC0M2asdtduMLtlAU3CJVC9SRQpBdd8vppjjWV50=,tag:UNLl3CQ5DaEIE9cK9nfBnA==,type:str]
    identity.pub: ENC[AES256_GCM,data:c3vizOfH1mczBEHxtO2TGB654qqRnPVpFZKR1tB9Mlsxj30S1W9PQJFoeowi8Edquy/M6px9Xih93+3vMIqz9OUUxSVFiikhVVl6o+49vpuFsQ7F/t/LxHEr1B6sVV0wtubIVHAsrNg4X9m2IVuxbM6YnUEbow77HL+17cvjFHkejCKZFrkppumg2j+yMQcOi3yM91jvrHlpHqvP3H3VnJF/jC/5CFrVP+w3ZasrZzTq9qJ5XHs7XX4Zgac6uUuNmyuHLIg24R7cU+dOPg==,iv:DrNCADYwktgBzTLdYA5pgGcm/CgymRRyuIklLY6Erms=,tag:JUpusfZTR2BAjvlow7Fm8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:vx14bXzehjvGCWA1FKkIEN2oyzLM+FAI0RU+NE3mJHxoeNQUOP5QIcVssI6bSyqpfG2NhL6RNOakvBVa+JYTfBOsCg1pOnOaRcad8n0TadEBqOeinF/g7LMrVGPop+foK0OXVBGSoQ91yOpx6VExKOCgMvHEJxjllDRWhEcjUDGgK7+ZX9OwDlTtKPiFXQfR7wVy4kcm8aRsu6xBeYAMFKEeazDpt0FTCBg/,iv:THm8bhVBRzLJiqK5Y0sfptss81x32Wr/dScvFBJOl8k=,tag:Z9jCHOxXL2G0yf6EfoN9Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RHJDS3dRMGIvaU9WOW1B
            QWMxSlRwNlNlNmx0K3dnTWxJKzA5dUVkM2pVClN2czNGb293TTUvYjJhYnJiUDY4
            Qko0NDdaektTMUlvUlA2a2Z1YWVrYzAKLS0tIHpvc056N29NeTRtdW5SOGY1WWJl
            Z1NNL2c1MTBGblVyc3pQU2Z0Z25kLzQK4rmrzPbNU+cAf7TAFt3BUTmW1Z328H9n
            2h1o/ASoQxwZQsdye6zZABov9EFmz2IZAsPsFIbB4GFOtdsaj/BBYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T11:18:06Z"
    mac: ENC[AES256_GCM,data:5Bwo1pDkFVzApYS/ZQW9sWL0ryChWZvbMi8+WYb/9G+U9+3sNpAu1a1jDoudLlkixmdx0cKaZub4Or8Lrjs9bSUQok796iOvXn1MnRVpyzxSnEyfWRq/je5WGbyEcXeeR+WRvwsIdfRk+taDJBnUCOON5n6DBtZ6kFqnlh/nXR4=,iv:ruEv/INYehddcrQGj6CuhAuWzA99InFPhSd7zRU0BmQ=,tag:F0la6wd/Y0PZX7yRKupFRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.1
