apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:3LqhxUH3ciR9VgWzFTjV6uMUUoXogCPzY3V+mXTP2JZNMlZkx7omPg12XuqcOf1QXv0Xc0FgjtYAq9PU0uhWn+M+2lXQ3SVF6w6LgoZXT2LMiGyPTbouwTXgaJnUGplabm+YsA==,iv:go8rHhVSNzVrdQdpDwz5bABhp1dDAXGP09q5AMta2Po=,tag:MsJS3JJKGsWIu8xBdu41yw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age-addons
    namespace: cluster-room101-a7d-mc
sops:
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWG1aeGtKSUUra3AvTUps
            TkV2WTBlcVlWeXN2N1J0Z1B6dm1YWGdSQmo0Cmd6NEs1eTdqZ0lmL3Nnb3hNbzQ2
            endEa1lRVG1oakJSQ0RZTkhPWVdyeFEKLS0tIFJ2c05NMVVxNFpkL2E3TWxvMnRJ
            RXF6aVYrRThIZjNxVEtKU3ZtYWpTc2cK7FP5UJ8cOMMEDW16MxsZYxUEY/Hy2wr6
            nP0Z0+LCK3pCwNZfhb8b/3CL/2Xm6DRGGfZbiMLJtJEAnUt7w7WanQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T07:14:04Z"
    mac: ENC[AES256_GCM,data:0REdoYPbaATVDsjRRQ1z9W6Ask/AFl8nYQ2BOYBlqDWBkchmMs+akd0C+yI0vs1f61DJVsVP2YF83LaOjywjArlBTnxnwQcW9viXbpNdYr/DNGWhKK3ccr1EAs5CFNPVqpvuTNRqXvtRdPYGOr7Ai4F6XtI1+4rIYx40jo8D0+8=,iv:N0x/mNUtMUfCVv4OFJWPydRWvQVPMjIQv5t5QdlkmfU=,tag:kHbdpIF4PwpFexizwg1/eQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.0
