apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:nA9v6PXM7/VgUNZr10DYfXBkW7uWE3f7HTcf4O3YMeZO8RZ1cN1wds+Nz0kLGekKxFwZSM8pHIdPc0abY/syqX9tgLeOJRZxgwmvB/W4GSYD5bKO60xVUzsefJy1PqTvFlcXNbvFLDMKpU9+RIEZaq5eDIne4p5UzOrXZqhZXhNa74dyWlhEQ7Vo9bBirDSCkoHMuMEMaonSzF8w8ffaAwgGDj1mnjsVwpDTHv5tuqx7JN7eLec0fK5GzbISfkbucv/6/zqf6owI+eIwecNg9ZS/Y2SDQN3/WP4jHzCLicBLRvEXf7lr/3jKJRNYguhI1bwXxdvGjR/REzpz,iv:aOYyoZwXVxnQ1U/2GVuI2LmGhMdPf47MpH+e24iOhn4=,tag:hF2ezCbah+k6s5mJmdYXVg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-age
    namespace: cluster-room101-a7d-prod
sops:
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM2pXOFJ2QzZWUFkrc1Nh
            cDNJelV2SkZZUHhseitWTE81NmJiTUFOOHlvCldDN0Q0UjZJNzIwdkFjZTJBVWJl
            VWVOc21WQWdXYzBqL2Erb1p4RVBmSWcKLS0tIHp3clVNWnN3Mzg1L3JRM29zTGdX
            UFRZaUxGSStSakxEZXlaWjlON040WVkK9TWWxcZ6R91u5kRySqmtgMKvuld598s5
            1eFgy5+9CfZjSJ3aoDJym2+V1JQa492QofScqm9vWJu4g7LPhbRFjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T20:46:01Z"
    mac: ENC[AES256_GCM,data:W0ld7xsP4dFf82cxhHrKz7g2BXBgynS2PjZXARR9gv2EWQBNcL6gn9IwNuT3dmCk1SUq6uANRDWAXJYkt5+oeMWWKFsJbsYgFZkIRctrqLY42YI4vHCtxWf+5AZAWJAJWrqd35aFWSXsxEoZGtSGy4AHZXBwYeTbNtwIP3zBV5s=,iv:kAbldIZqJ9TjEWaGNdrtN0WXrRgftbmCNK4u/lxJOpI=,tag:Y1hjTteYNtYoHBjj1lJ4YA==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
