apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager-cloudflare-secret.yaml
- cert-manager-helmrelease.yaml
- cert-manager-helmrepository.yaml
- cert-manager-namespace.yaml
