apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dex-helmrelease.yaml
  - dex-helmrepository.yaml
  - dex-k8s-authenticator-helmrelease.yaml
  - dex-k8s-authenticator-helmrepository.yaml
  - namespace.yaml
  - secrets.yaml
