apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-cluster-prereqs.yaml
  - 10-talos-cluster.yaml
  - 20-cni.yaml
  - 30-ccm.yaml
  - 40-addons.yaml
  - 50-cluster-configs.yaml
  - 60-apps.yaml
#  - 80-homelab-clusters-addons.yaml
