apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/cert-manager/pre-setup
  - ../../../base/democratic-csi/pre-setup
  - ../../../base/external-dns/pre-setup
  - ../../../base/ingress-nginx/pre-setup
  - ../../../base/kyverno/pre-setup
