apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-vars
  namespace: cluster-room101-a7d-mc
data:
  CLUSTER: "room101-a7d-mc"
  WORKER_COUNT: "2"
  MASTER_COUNT: "1"
  K8S_VERSION: "1.27.4"
  TALOS_VERSION: "v1.4.7"
