apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    metal.sidero.dev/cluster: room101-a7d-mc
    metal.sidero.dev/machine.type: controlplane
  name: 203e63cb-a8aa-4bf8-a5b6-333090507777
spec:
  accepted: true
  hardware:
    compute:
      processors:
      - manufacturer: QEMU
        productName: pc-i440fx-7.2
    system:
      family: room101a7dmc
      manufacturer: QEMU
      productName: Standard PC (i440FX + PIIX, 1996)
      skuNumber: master
      uuid: 203e63cb-a8aa-4bf8-a5b6-333090507777
  hostname: 203e63cb-a8aa-4bf8-a5b6-333090507777
  configPatches:
  - op: replace
    path: /machine/network/interfaces
    value:
      - interface: eth0
        dhcp: false
        addresses:
          - 172.25.100.4/27
