apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    metal.sidero.dev/cluster: room101-a7d-mc
    metal.sidero.dev/machine.type: worker
  name: 6904e125-fc6c-4614-a16f-bef7474373f4
spec:
  accepted: true
  hardware:
    compute:
      processors:
      - manufacturer: QEMU
        productName: pc-i440fx-7.2
    system:
      family: room101a7dmc
      manufacturer: QEMU
      productName: Standard PC (i440FX + PIIX, 1996)
      skuNumber: worker
      uuid: 6904e125-fc6c-4614-a16f-bef7474373f4
  hostname: 6904e125-fc6c-4614-a16f-bef7474373f4
  configPatches:
  - op: replace
    path: /machine/network/interfaces
    value:
      - interface: eth0
        dhcp: true
