apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    metal.sidero.dev/cluster: room101-a7d-mc
    metal.sidero.dev/machine.type: controlplane
  name: fc25565c-e70d-4e6f-9e60-bf966ea330f3
spec:
  accepted: true
  hardware:
    compute:
      processors:
      - manufacturer: QEMU
        productName: pc-i440fx-7.2
    system:
      family: room101a7dmc
      manufacturer: QEMU
      productName: Standard PC (i440FX + PIIX, 1996)
      skuNumber: worker
      uuid: fc25565c-e70d-4e6f-9e60-bf966ea330f3
  hostname: fc25565c-e70d-4e6f-9e60-bf966ea330f3
  configPatches:
  - op: replace
    path: /machine/network/interfaces
    value:
      - interface: eth0
        dhcp: true
