apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: inf-flux-prereqs
  namespace: cluster-room101-a7d-mc
spec:
  dependsOn:
    - name: inf-cni
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/room101-a7d-mc/flux-prereqs
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  suspend: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: inf-flux
  namespace: cluster-room101-a7d-mc
spec:
  dependsOn:
    - name: inf-cni
    - name: inf-flux-prereqs
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/flux
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  patches:
    - patch: |
        spec:
          values:
            kustomization:
              path: "./clusters/room101-a7d-mc"
      target:
        kind: HelmRelease
        name: flux-sync
  suspend: true
