apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-cluster-prereqs.yaml
  - 10-cni.yaml
  - 20-flux.yaml
  - 30-controllers.yaml
  - 40-talos-cluster.yaml
  - 50-cluster-configs.yaml
  - 60-apps.yaml
