apiVersion: v1
data:
    clientID: ENC[AES256_GCM,data:a25KIwBmKnTRqiQOV9MfyvzrCVdNvX69i2GNVw==,iv:mWAy0htlhfcGXTr3heZstHCoEFRrYQfbHCunkYnVTrA=,tag:FzI+TVAxd+10wIt1k6770g==,type:str]
    clientSecret: ENC[AES256_GCM,data:ssuLR844njeyVCC1gVrjSmMXOk83EWpt2S0mmcLqlzBuc69OboRNpgGnaWOzUSNyMvkeL2PoX+0=,iv:/ubGEO8NR8fkDAUUaYCZea5DH7cLE66SMb6hyjVpKMI=,tag:K1/5CXcIk32wm8ySYnvWWQ==,type:str]
kind: Secret
metadata:
    name: dex-github-secret
    namespace: dex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS0JXZEN4MlJKMy9Jcitm
            eUdnQjB5aWhjQTFvcUtybWY5bTlzaHczMHhFCmJrSlBJVjZhd1VTQnBSdGt0RmdK
            K3dXeHdhcE9ualRtWWk1aW1hUnRFM0UKLS0tIGFaMnhrbUgyWExvRDQ3UmFhblNY
            cWdINlRuenM3ZFpFS0dOZGgrRWh0clEKGVI0AQBLaaqU93WzDNfGsTsl2X2Yd54g
            /0AR7a18EFf8HXyPUQo16DkknHLVrcfq3ZGLejwTs3PDdOnC52foRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T19:16:09Z"
    mac: ENC[AES256_GCM,data:NDRqeO8zXdb2xxoDT3Z3ME8ZhM9BP3thhXPQNCmtYKV0/Ju7euf4GplM6qFFWAzsEJKcFO2B0479nu1DorT+oQNI+mcHoN/+8/s4wF1VoUl9csnYb97ZjSNKh98Gz2aeaULWrp6gaUr3taNRO2V3fcfvMSw8M0WPZJbFGS+tJnY=,iv:hb0vH7zvWca7FPHiyxJnpZx1q+8hy+yroeFUPe8dO0g=,tag:+ID+lZ2dlCIhtl7Z3UZFEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
