apiVersion: v1
kind: Secret
metadata:
    name: sidero-config
    namespace: sidero-system
stringData:
    SIDERO_CONTROLLER_MANAGER_API_ENDPOINT: ENC[AES256_GCM,data:7QgT5afkIA2rGzjTU+VkKlgeCh0IQyaXQtX1DeI28iHd,iv:+FKg83R3FNVFU8iQolfd8/2AUifunqXA/Nmei0LJ2Yk=,tag:LcEKo0fA1/8tpNloa2aq/Q==,type:str]
    SIDERO_CONTROLLER_MANAGER_SIDEROLINK_ENDPOINT: ENC[AES256_GCM,data:omrBDe2wqjIVLmjdrLASeLLXpcbvh3OXSTVlK8pjVCfv,iv:L1BIoB/teG/VydBNoePC7+6zdg/dtVzUbWsX7fRdiAE=,tag:gYkkf1YzHjxUmWoG7jodzQ==,type:str]
    SIDERO_CONTROLLER_MANAGER_AUTO_BMC_SETUP: ENC[AES256_GCM,data:fl7Zv/U=,iv:cDOTPLjyJC0dv6AGl+aub6pkeqzNk9QpXVjVhsRYn84=,tag:MaUvjJXk/wyGDqHpBH5Vig==,type:str]
    SIDERO_CONTROLLER_MANAGER_IPMI_PXE_METHOD: ENC[AES256_GCM,data:BPp3lA==,iv:lGBcEyoxNtl7V8XWA5jKM92ZlWmh2bfeftGsd3oPysg=,tag:BWoxSt2kYtgCMZXAf6ixTQ==,type:str]
    SIDERO_CONTROLLER_MANAGER_HOST_NETWORK: ENC[AES256_GCM,data:I0+BMQ==,iv:ptsTkoW3DaNQVaa+2njr4LTfQCgAjXvY8fhrJ01pIMc=,tag:VN1MmL8GbwEmqwXOZGCI6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUnRIWm0vaWtUZkQxVC8v
            SW9mdmJGUXV6eUNsQzNBSlJHLzBlVnBqcDFRCjdKQ25jTzIveGlZeHRMNmRrQXdE
            dmhTMGhEV3hEM0ZmVlpDRkhISUNXSVEKLS0tIGsrUFRpbmxZSUJZa0IwNnpDRi9B
            c2I2TEFkZlgzZjZkcEtoTUZ2aXFsakEKHmCVJhPUn++hbhxbB0WWIRzO1GN2ogK4
            SpFu5UkZcthzPAImHt/5eCjQhgBI5XKtfHyCfzUdtH4RlNjxUQjLkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T20:38:37Z"
    mac: ENC[AES256_GCM,data:gsb+2KiuGeuMMXG2QIC/DOcgMHQclQveO7Q4qq6GyrK4tDLCew4zfZAH8112Tk1oNH6HULQbonsiyfys71VrIMxpM7QFd0ZqtxITrS2e8ojFImxxgHNfcof5DgIAkbvQNQTBAGwDEPTivVW+JXGIFLm+wamINTWZpMdZHmkslos=,iv:feQtuGOwggb/aN3w68ssyMQoJ8R1UbtfAHkHw93Z53U=,tag:qTC+dFChp53rspOno+1AVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
