apiVersion: v1
kind: Secret
metadata:
    name: sidero-config
    namespace: sidero-system
stringData:
    SIDERO_CONTROLLER_MANAGER_API_ENDPOINT: ENC[AES256_GCM,data:3HOO2bArLTd66EUv,iv:60munFpAI5d0+5CyU0V6TNWMjt4iuV2ibjGTvXs+DQM=,tag:pM3hugq/EOXeG16Ymofb2g==,type:str]
    SIDERO_CONTROLLER_MANAGER_SIDEROLINK_ENDPOINT: ENC[AES256_GCM,data:0W4oLNB1E3eAwPiD,iv:Z71IsD4RN9r72670/A1ifPQts08rleZkphc6AjB6sjk=,tag:0nDwQPt9+Rx75woijmPpgA==,type:str]
    SIDERO_CONTROLLER_MANAGER_AUTO_BMC_SETUP: ENC[AES256_GCM,data:EIagv+I=,iv:jFG4QVPEDO2dbOzeYPRo3t/g6v5qPkPUQAORuLpvxcE=,tag:2M2yn0+YZJh6RYs/qAYtsQ==,type:str]
    SIDERO_CONTROLLER_MANAGER_IPMI_PXE_METHOD: ENC[AES256_GCM,data:wkOIQg==,iv:17EBts7tLzZvSC8MROLeW5Gr+GcDi7QvQIMO4R7/8x8=,tag:Kcx+KhUpQsAfGhzzgBvrVw==,type:str]
    SIDERO_CONTROLLER_MANAGER_HOST_NETWORK: ENC[AES256_GCM,data:cYQi/w==,iv:OhaTekmGedsBcZ6hcyAkrEwHXXB+RkO74vFNMEoq/yI=,tag:+AtIao5YPkCh/AnZh/x67w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWFg2eUhrelRaSlhkT0dO
            U0VLalpINzVGUWkzOXRzMitvclVBQUZzUm1FCnpuSVIyWDBMVm9vbnhJdFpDWGla
            ZVI3ZW1tbDEwOFJuakJtdzE3NU5MOVkKLS0tIGQwcWtIM0NuNDJrd1Y4N25WeDlq
            MlhCZzVoN2cwQ3NydHdNdmJHcS8wNUEKsmcGDin5DdRo+/V5XYafpZAME9VYOcWX
            7IdB9W/u9qBcQq4ZJQB/xZUnoSO7IoilPm4V48D8Cwx94LlZ5uGmfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T07:03:02Z"
    mac: ENC[AES256_GCM,data:2Lr8NH8/C0QNdmaziLGmQBW9LtyZvkbfr5L1go6eMLeI3fkl5R1y7svRzU7mz5MhqgmUhxFa2ZIAQEutg1VHpXTLaLP7olyw95rAjM4eGTePpD6iY7Vg6RaH/83W5+HkY+nsx/U/HzsT0xdpiGGadewhiGWg7TxUm34s447pqmo=,iv:48/ORT9Wt39yUJjjHl+BUxsrVyZz79up4dGgW7vCf0w=,tag:JcUuPy5y6Ir8rL8NwRuh2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
