apiVersion: v1
kind: Secret
metadata:
    name: sidero-config
    namespace: sidero-system
stringData:
    SIDERO_CONTROLLER_MANAGER_API_ENDPOINT: ENC[AES256_GCM,data:9D/jsXcZoUy4Kqyv4wwFOuetR9ZuUexHFeATBzixIRFO,iv:bBSdWbJCV6Nn35JkXPnIckQR7j+0tTyTxsHwsA7hxV4=,tag:jQBrtpgvr9fW8lhq14RQYA==,type:str]
    SIDERO_CONTROLLER_MANAGER_SIDEROLINK_ENDPOINT: ENC[AES256_GCM,data:RmgD/jdeYPZ4oSNwwswS4lg0/BZG/CpM8Pq38uraljhR,iv:xUm7iUYmOZl8/eMTNGFmUq/1OnkfxeG1RvIYpkUynJc=,tag:1dbXGZVtwQBN+jBA+PGXJg==,type:str]
    SIDERO_CONTROLLER_MANAGER_AUTO_BMC_SETUP: ENC[AES256_GCM,data:hCAk/TI=,iv:MZnvTROrGNE9OQkYHS0C1p1FO3xzHd812uXX+bViyMY=,tag:oaX/Z0Vo/tIFelq9y7JlPA==,type:str]
    SIDERO_CONTROLLER_MANAGER_IPMI_PXE_METHOD: ENC[AES256_GCM,data:aKBLfQ==,iv:sAdBE9sa9Kz4Xs7WySLEjo0vNDrRf6y7jdXX5P6xf6Y=,tag:3dmb1106HQqJKJ7q+xG5CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRklhcnF5Uml0dm5lQXlX
            bkJmM0hnbzF1ZmlxQjYxSEo2d3RWRk56Z0dvClFNbHdTYXZqdjRjU2ZxcDBVQWtO
            Rk8rdUk5QWFjdjdvVWg4YjNMREZKdUEKLS0tIEZERFd0b1V4WVJOQnJDN2xnL0N5
            Q3NZeU5TUTl5TjcwZWJ3QVF2Nnd4SHMKCoeEjoE5xLimtfPs1T6mgjUFkBN7tuyl
            +TSrcTXXtIwfKWN1F7yifp/SBqYbWTSbnsQQQpDid4ExLVKLHAwFog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T20:03:00Z"
    mac: ENC[AES256_GCM,data:F5QZzxQr0sISwjTUy+ktgV+2ty+qa3lK1L5aPrtA4lEcST/XkjWjW1vkgf41OfvH+JKiE51+TnTqHnxtpGaPh8y18rQdXKkP5JXPNxjiVGaVPFQxW+pi0cjE5rx7gZtStukx6yXdl07oUxWCjaf27/U0LVnPRWqBBsM1W9WXkd8=,iv:4hpVLoY3aUcT3X/T6SGJbWn8qyE6I9gQpzmHhWmxwig=,tag:0U63eDZ/V52h8jEFm0IN6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
