apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace-proxmox-operator.yaml
  - proxmox-operator-helmrelease.yaml
  - proxmox-operator-helmrepository.yaml
  - rbac-proxmox-operator.yaml
  - secret-proxmox-operator-auth.yaml
