apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:EuvPd3nFWX5Rd97huBeyTW7hwS1SvzwlAFFlXGeV3rpN8tn7H62Bz2TvoKXTRGlFfmdxeRakSsB0595bYCScxILl+3Yq4r8p5eFJaHO6w0rDBUaGiJghVupK0u0TB41T5mY+cqdp2HBBxm7P3/x9bSOUCXdrQbjECDo+Pw1q3NCHvdYh2yiv5/dTIlcG0xha46cJ/mWmC67xJw/KWHtqozx8DHZecgL4joekqfV7mZUbkekXGpqKiUpkKN1DwMoNrMrY5mGhdIv7BGl3sXFxG33ImoTjQNbiyMVsCtzQcnqLwv47YfvH5AbNRYQBP+nZAsgjaKymzzEPSuu6adKe4h/BQetJzYSLQMjzKQYhSo25v6+EpysMXA2f59jSPI1CnzNLOfuM92m19VafCe0VRwl35sNQNAA6zCIM5V7kfDojFCIT0iqZBI9aUw+dytyhG6mRZCtx7CSx688uvynx7jk0nTw=,iv:xmwnWbGBgVK10Ldeyql4Z6ybRJJ0OgODLry+rlAOI8g=,tag:26wz+nG0W07+yjQsEuoR9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-operator-auth
    namespace: proxmox-operator
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSGFaTkpIT1hnWGxmckVq
            SVV3bnpKK0xNVlVlZWhMaE5HdUVsVWE1Z2hBCnVaV3J6Z0F2S2pUcEdxdzcvR05J
            ZlpaSGpoalVTNGxsUmlYdVY0WEFrMEEKLS0tIE82UWRZRWlTN2hDWlJxUWFGM0xO
            N2NMaVN2clF3UUtqb0VjNjJ5eWlXWFkKahBeJaqhaMiTjjQDaPscWJ1kXwOzIePo
            0vOPO2okUrvJ9KdQDm57jEOE8x1dDzGORF6WY7ljlAttipNPs8oVug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T22:14:47Z"
    mac: ENC[AES256_GCM,data:Dvjb1tu1Pa23YV7FkwrATVUYmRdH7fRqSACbuDxCJ01EHfZXfng5Cx/+HqLSN5JRZ0JaHA/WWCUfGYL7DlcvJKNEeasfI7vgZ2OCGvwpQYVbW9awZUcOAaQ+w/pROBcyslpChWg1ISCgezzJ3uaLPANNCD9JMCXn7cTuk7M/S2A=,iv:XROm9vr7hq5D32bNSPLBEOhipwTNhoUh/WLZISKXGYY=,tag:SW5BtlVvEeC0VmMxzUCj8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.8.1
