apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Secret

resources:
  - talos-secrets.yaml
bases:
  - ../../resources/

patches:
  #
  # controlplane patches
  #
  # room101-a7d-mc controlplane specific patches
  #
  # must come first as it creates the configPatches array
  - path: patches/taloscontrolplane-kube-vip-kubeconfig.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  #
  # generic controlplane patches
  #
  - path: ../shared-patches/controlplane/cluster-apiserver-certsans.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/cluster-apiserver-extraargs.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/cluster-clustername.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/cluster-controlplane-endpoint.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/cluster-network-cni.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/cluster-proxy-disabled.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-features-kubernetestalosapiaccess.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-install-disk.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-install-image.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-install-wipe.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-kubelet-extraargs.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-network-extrahostentries.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-network-nameservers.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-nodelabels.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-pods.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  - path: ../shared-patches/controlplane/machine-time.yaml
    target:
      group: controlplane.cluster.x-k8s.io
      kind: TalosControlPlane
      name: changeme
  #
  # worker patches
  #
  # generic worker patches
  #
  - path: ../shared-patches/worker/cluster-controlplane-endpoint.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-install-disk.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-install-image.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-install-wipe.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-kubelet-extraargs.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-network-extrahostentries.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-network-nameservers.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-nodelabels.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
  - path: ../shared-patches/worker/machine-time.yaml
    target:
      group: bootstrap.cluster.x-k8s.io/v1alpha3
      kind: TalosConfigTemplate
      name: changeme
