apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qemu-controlplane-287613cf.yaml
  - qemu-controlplane-35b667f9.yaml
  - qemu-controlplane-e8325c5c.yaml
  - qemu-worker-6904e125.yaml
  - qemu-worker-fc25565c.yaml
