# https://github.com/kubernetes-sigs/cluster-api-ipam-provider-in-cluster
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: IPAMProvider
metadata:
  name: in-cluster
  namespace: proxmox-system
spec:
  # renovate: kubernetes-sigs/cluster-api-ipam-provider-in-cluster
  version: v1.0.0