apiVersion: v1
data: {}
kind: Secret
metadata:
  name: oauth2-proxy-analbeard-com-credentials
  namespace: oauth2-proxy
---
apiVersion: v1
data: {}
kind: Secret
metadata:
  name: oauth2-proxy-a7d-dev-credentials
  namespace: oauth2-proxy
