apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:DkYEoj1d5KttDdKeumCX6HgmXumP8uSvVeeU/OlxbPgaYIpYfvSMzieWa1zC5MNQRh4NOHXb9G5VLUhbHjhHuB2/mzm9WiZC/zXFl5cP2xhPE1uVdTuJ97DerY6RZ2NuJQ7Hvy4bM1E1upHP+HomX4gbVibDKS94Z5YV6Z60qPlNyc2VcMDFhk9xA/wX9WYcm5CHH1fmkEVMbfxbVO2vqfo8Yo8e34qWCDTLLxIZ0OvDiW68tSaakQ==,iv:wmTaxgSUXPl1KkvK735CHjZmzuDF0ZnhkPBCVRZ/P+I=,tag:m+Ur/P6Junmv7TeTp9CL1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-io-credentials
    namespace: pinniped-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L2QxY1hJRzV4aWgvRGRu
            M0FYVWlsNkVNL2haSzRac0UxamhETlA3UDF3Ckt2b2xvUE9OV0RZam1VcWVIb0VM
            RGpGdGhlR3ZVUGNPTEVjdllodVI4MlkKLS0tIEZwUUo2dlhER3hWZmlCbzdaaGVF
            eE1hTnhBbkV0TlpodnNFSHd2blB6NFkKPR3ZCH9tQkW10XOMVsJoxoQF3+nwE++0
            UsrD0iRhi/vJH2c9/BdSOJC9tMh4CgwqZouGHdfNRkEl5ybxFfNDsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T21:11:21Z"
    mac: ENC[AES256_GCM,data:+cLw7yZ58xdqeoQfaiZy7Hzu0r7SCWAmKKsHfTnWCFKaaVqgs7xinYGJxa4lNHGJBhArO8lEll2BTiROVT6UunzRbm23kQuuyAZeRvuFo7ezfag0sodXifB9WGHu63apD0vZh3dP1HwrAPDXUUVxorJAcrtO1/YGubwAbJLIhA4=,iv:Hzc2UjKd56ZNyZ21YvYx+rL+2X+Jf4SESrjU8aNxMro=,tag:smEx5I6YoT7H9barwxYqYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.1
