kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
metadata:
  name: bitnami-pinniped
  namespace: pinniped-system
spec:
  interval: 10m0s
  type: "oci"
  url: oci://registry-1.docker.io/bitnamicharts
