apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- docker-pull-secret.yaml
- federation-domain.yaml
- github-credentials-secret.yaml
- github-identity-provider.yaml
- helmrelease.yaml
- helmrepository.yaml
- namespace.yaml