apiVersion: v1
data:
    cloudflare_api_token: ENC[AES256_GCM,data:wR595mPiDiEeZBKzKPue9OHFgFz7aFfR/BR93hFiZbX4ghfQXkAVgJOb6Q6IV8oHaBrvZAqrIr/tead4B0Za+MJBC2SHRfFlNv7F4A==,iv:SWk6YsM5zKw+VmqYAJ65b3JYLYs/wcFXJUwhXlBMfuk=,tag:PKIzLloWuwcm2hCq1st0Ag==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-cf-auth
    namespace: cert-manager
sops:
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OUVrSFRrQlN4a3NNcGhC
            Y2tsMUh3UU5ScDFzN08xdWhFdUQrV3RQRzEwCmZUSDBlNHphRkE2Uk90bGVCZHJU
            amVYajU5MVpvZWlFL0tQK21GZndXSGcKLS0tIGREemlBblhoK3lsWUN4a0ljcitk
            QlRNdVIranlsN3BuRG42Njl0dkZjR2sKs6ZCUy+zO5JN6b8Q40feBYX+7zap6lYw
            5WkcgA6Cv4hKvYziEr9mYZqU3BChWVSH3N5nFpQVcjhbPhamB44lkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T19:07:30Z"
    mac: ENC[AES256_GCM,data:F3fofeZb99DDM7JnosEdXQREqrsscbg3LP+SFn+Iw+IDLb6fZ+Osgwuai3OHGhpYOoCRxd20YZ0a19ECqMpnNyLFXnBQpJ/AMQKSZ3KUo/Pa5RIKJHcScjZv8BuyHvUvsyGqgo1XzsYivbzgsK2Ji6VR+S1VdFynMYBAJykfcL4=,iv:liz9uZDpSHWoInsPkv8apLZ1dDV7gBgcHCVUxHG/ZcE=,tag:UDEIQzf3GUJBtMABSldVHg==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
