apiVersion: v1
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:Ca/7VshdWnSRTgNJQgmBxF7iXil3HUL9VPq92ZLMh90bOGHLMqfDtg==,iv:jwP76tbTwMEG3bVqFAyI1FSHvIxSuGVExx8Nz8YLuGs=,tag:CobuH9Oz7qA0i+Bbmz8L2A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-cf-auth
    namespace: cert-manager
sops:
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3amxKaURzTXRRcWs2a2h5
            TjVlYWNqVDY4S0RUTEpjRjU1NzczOHM2TVNnClVzVkd3ZEpKQklRbGpCbkRsd1VP
            cjg2U1RWZDIrMGx2aC9vYXBCTUNHKzAKLS0tIDlLTDA1QlpkdTMrVnlRNFhrOFRE
            cDB6VU1PZU1hRlBCTEdKa3o3RlBsblkKBmIGjzXpAbig2IKkxQUXHFXRbUH5cSOi
            m15IPJVU6bz8MskQGNCygJR7kB4KmB6IPJIEEXzJqqlOBMN709BPCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T19:59:57Z"
    mac: ENC[AES256_GCM,data:i80YB8yS7ToPWbm0Xqsu7I8poi/S+cxA/K9YDyvQnJ8rbRH5SV8jRY8ob6yfKmDsXUKOSgz0auYVSEMZF2Bc5be/erxem1hmXxat6gsTPOqv91FM2p8wso6deOKZxm6IUq4lZcUre5wG3a7WVxPmbzgyGt6f9XElPUmBDDFWfQk=,iv:sGHTrPgxof7Kscw4F6dyWT/UCxj1IQcf0mp2XRO1HC8=,tag:in245MFLSGrs/hL5Fs6MpA==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
