apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # standard machines
  - qemu-master-203e63cb.yaml
  - qemu-worker-461b9ad1.yaml
  - qemu-worker-498eeb6c.yaml
  # nodes enabled for cluster upgrades
  - qemu-master-2d1e5620.yaml
  - qemu-worker-6904e125.yaml
  - qemu-worker-fc25565c.yaml
  # machines below disabled to reduce cluster size
  #- qemu-master-7eb6cf89.yaml
