apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-cf-auth
    namespace: cert-manager
data:
    cloudflare_api_token: ENC[AES256_GCM,data:97XSYnaVvamPVZVuVrqJGpHR2WL4SY0fFvu0cXWbGsywdN3RimyqGzIGnlHyD45xPVXktB2wJxM=,iv:norbB3P0cIZzivDCB2WrzgiVIdTZMZZjhZlhh/64AgQ=,tag:ofLALbuHD2kuVSK5sqsFSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSmlZbXM3emdodVZLekk2
            cncyVjlNWnVGUmhGVGlkKzRmWlk0OTJ2aGlVCjJSUXNzaUY4T0R4Qk1McmtpRWZL
            Ui9QUWlSRDQ5WGpvYzlZcGNwN2pTd0UKLS0tIFlXS0NRUDN0VG0vVk9UaTZRM2c1
            RGh5amZuSVhVYzBmMGs0ZUpnOUQ1Nk0KQpF1Iwu6Nj9M+xrknG2D1foxl82FQLXW
            totla1oJ+UV5N3cnDXY4t87EszDUwloDXlEWoQl4D7e9ag18lHGF7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T08:22:24Z"
    mac: ENC[AES256_GCM,data:NoBJCdIl3JAyMBs23d2KqPDvhZD24DD8LNS0sNDrrWu9+FkCiFd5li6dQ8MnusPS+CeiL4GZ2ksnOG0LPU/veERqdJBwuCgPvmpi+tENPX27i35cyelL6PtjaXqJ8/rmTyr2mgppmYk/5ihndG/T3fPCUZeqyj7lWkqmGWwOG6c=,iv:AbvlMnQKvAfug8aEFVXwf/1eiMQsPqeoJvx9xMKOOOI=,tag:Wse5sdJqKNJQDka7BppHXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
