apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Muj3QyKLEbqbX99LbZONmpDQKEuRqk60TgqpaW98sjQGt+2Drfz2ZBBZ88HusKv9On3AocCzOyRUaq7NtoEyXeDy7ndj59jG2PbhQlaagYXvQVOZ7/Opw7G6qpU/q7JqA4plHHDxpGd98HQEj56ILpXbRfTivzF5LuybDd0wZNEzIJhFyUJ2DZt+W6W/9mcN7SzXmDi1nqJHtRpZllnu60iBtVjr+sHdsIMJLMsJVDIduO+Coz5rQZE3vcex9VSLZH/Ub8Weg3aCv9/SApBwQa58NgDm+7VreUwhkOF8p4kqf/aSm1I2S4aH+vg+TmXeS0tnm0UQNdk4v1nEcc4IuJMHbJO31ilr3+NJJLF00hIeVyj/euIfhk0lrulN29gOfNCMG0GdOZhcXvWz/7x6bELMUrQ4Y46oaw50i20mK8Fjk2egMFmq6BtHM8tcimcETuHGEzod2NiuVqb7Oa4JHe5K9q3fp6urJa2ixK9aOXo84pP7YW39Tp1TpFskQ58ZqHYQ7eMzUk+8BnOle19jK/3cNfen3cr0wrm5z907AUnuFwIlTzoBejnba1wKJab0uieUxBX4QI73oLIZNm3LoNUIzHL1CiNC4nGR3P1mTu+1jUZyG3LhdKre8dodn8TNnNryNVgm/t5Tr8SWrPO3af9byJ1w/b9lnEPUY57Z0UG6c10/x2ETQwjcxlihdxKR2BcJwM4tklxNAltvH6U1EOuvQkKNU1eWK6d1CD1oO5kWllpS6JKkDy6a1TEonL+l+Ckjz9UEibicnUls4RPiAwcuxUlEnw93IwolRDVZ9cTO9zyUkIAUOTZOsOxirY0SsGgE2YK+qfM0EMl7x5TLkpeNDLYHPOk440gwkTjnm7xvQ32qg8EwznCUOyGlqVAiXEclly1fO0soU58e54q+vh2ee5lJHZWHPlBk4uWEEIQwvr62CidlzOeL5/73fytjEW89rQ4VZ9yk1Uc4SAy5zW2HgdliwOGQg9EtOFA0FrURlUgtQpPmqYYQJ9bjpisaDXFb6Du48/AQsoX+B2rQfVNKyHIfbK5kotB1ooNclsUAimy4alOIb+JYaBdu65m5IlYLZ3B1gNPt1RKAXCXiNb/fo9IxTvirnX6WkJW3T/VlhLqdDTEq6UDzDhBgDVLoQY8d179vdLqFLmgeWiVRSESoIxSiBZlCcC3ufaXXNBSfrnxAB0sfx8V8Zy3RjMNYocH9BWncuVsAaczHdNRuj1qK1J0=,iv:yi/0H5QNVaQYk0K5IMMmJe4QhnOALf3oSRDi8nDxeu4=,tag:NvQmMFcZWGU2t3TngLzsYw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    labels:
        flux-patch-target: helmrelease-values-from
    name: democratic-csi-prod1-nfs-values
    namespace: cluster-room101-a7d-prod1
sops:
    age:
        - recipient: age1nzkeza3m8wvw8jvmngkqwlfps0cmuql745examekth74k4pdqplql4uwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMVhpM3IrZytIZHprUEEr
            eUxqaGVCZkY2bUxkMlorbjI2S1dGanRkNEZZCkRCVzh6S2pJSytaWEJyNXFNdXVO
            dm4wQ2VrUGNHeDMrRGsvdjdDRUR2MmsKLS0tIHJOQ2tLQUtuSE1EVjZZTkRSdisr
            aFBiNVJ6d0NxWlpqMDVuSnQ1YnVsck0K93A/NegO/3KPct2MWD1S7ljOgtrYgisv
            OUHbl7gKgyVbcH781jrtCLSwmL5psmRnoOXmMm7gL0PcsQI6sNbk0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T20:15:46Z"
    mac: ENC[AES256_GCM,data:kc68Mz4WOnElNPJWKoSmBVIBZI9H8zLBmSJoOnZwchdgIDSiOZOHm+6oqxLXPrGj7bJPuqwb7Um/eML2rF5PtT5V0bUYSWayAdunGtnTSfKnkFjo56s0ne+N3zOv2MirvxyjFlucgcPeQCQXpzYSqmnC5oI+yQ9OOXZA4PwsF3o=,iv:/XSFsR+IUad+7edX3XcRVDrHYXnmEqQ+zKtZW2fiP4A=,tag:UW1Y97xkZuzr/iZbM0GLAw==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
