apiVersion: v1
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:kqvGDFIvhe3bRdA1kmXea77tzPx1btm6Ho74UyAH2mJrDy7OzXgYyQ==,iv:B4A9buKJPnEs3VuZFVWIdkUtUEngbgP5rPQexo2NMZY=,tag:pKpvwIPOOZ9rDHYIUi0g/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-cf-auth
    namespace: cert-manager
sops:
    age:
        - recipient: age1nzkeza3m8wvw8jvmngkqwlfps0cmuql745examekth74k4pdqplql4uwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcDdQNVF5VW04b1g0dk9M
            alVMWFJSTmtNTENWYU56UDRFb3RyaWJiVUFNCmRMMkx1SG9sRnVTVFRxc2Q2STU0
            MkVTNFA2RFFpaFJRMmF1TWhHVXJhNGsKLS0tIDQraTRRdVNMVlBtVWF3SkpNNksr
            Zm1wMnRvbzFneUNNVGlieUlTVFJoZWcK5Er37+7HgoB8PsfR7PhcQATUDsemkczv
            jPGXmMJxfrayUPZ4ba1MKBa4d3qjI30MaSZwJi/kiSerz5whrrv67w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T20:01:48Z"
    mac: ENC[AES256_GCM,data:E6taPY5TTDsbrVhj/EBJtbYH1KwID+N0+sIhYLk63F116OvBVi0xD5X01Mf9KqMP3kNx7nz56dxZFQUEYPDJNKG7Q7SaJUAH6aNfaip4ST221UWi82/zyF9ogFFObOJXSa6wijdh7xGAXEQAEDuR/jyoW0t+J0HFTyyU19E+KdY=,iv:s75DIpPX0SqsUpJaA3l82npaLU+JSeCivFlxc2Lxvow=,tag:1P0LxRZnNU56uMABwUarJQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
