apiVersion: v1
data:
    cloudflare_api_token: ENC[AES256_GCM,data:liFgW1YutMD72vgo7BvToxq7GuiCNcOnK3ct99fRtsa/i99bQsIWUPAa1+Vf3Y2doEAcflceQA9h8fCIrvqPCE+C0I8WvgCfNOKWDA==,iv:CDgr3NV8vbGedv+fpTM9piRrG4jYec1o5R4unmhEdwU=,tag:Wb0cen3BHdfh4kDARhjE6A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cert-manager-cf-auth
    namespace: cert-manager
sops:
    age:
        - recipient: age1nzkeza3m8wvw8jvmngkqwlfps0cmuql745examekth74k4pdqplql4uwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWG1UaElWcUd3aFErUUk1
            dTFoRXBIWlZsYjNTYzQ5eDNuVnNJMVRBVVQ0Cm9tWnpLOTZES1ROUStYUVB6cjhr
            NE1EVnhCRGdjbFNsUnZiZmJJTTlvSG8KLS0tICtOalNPNEdKajZZTzNKT3JwTnZJ
            ZmNaSHduZU5hT1lsR282SFh1QmI1ZVUKy1t8ygo4gdqOusAqlwXQl1U1OiX1Irfu
            De9bDu8X+3zsT3itxjBTW5S9P0v2v1eBvZ5l8r9gpQzKTWoZuR4X/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T19:19:38Z"
    mac: ENC[AES256_GCM,data:JhdTOCU1zKq/tpRiLkrtQNdL0F8GWmF9zieM6GhsUlVogLV2mpCmMjRhT4RKnSjQWLQbuSANnJReg2276B5NBbAeHh8qyWNW/PRC4eZ1x+IK2jgY1l7arog7rVkTNemYzWfhUvwLaicVzygpXxceI+N+wOcOz8h9rGbOpNqPLAU=,iv:294gJkE32ed9J2CMJqUyMVpOStX2nMy8Ax6U15k7unM=,tag:up8zVTIpQhuCJw/o2Brsqw==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
