apiVersion: v1
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:cpKqwgr9KP9Kn/+ZGQrT6qXLtPWEFqt6POLvqmI/Wm+YiLkrWpndQQ==,iv:yCGXHMcgpX+1/0sjvJT0VAQ/1do1tsVAtCoY0FeHslU=,tag:B2Olo6DvTicGXrCihfiVyQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-cf-auth
    namespace: external-dns
sops:
    age:
        - recipient: age1nzkeza3m8wvw8jvmngkqwlfps0cmuql745examekth74k4pdqplql4uwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ3d3NFpmck1TSGFvOVd1
            NlRqSDljdWxIZmRNWngrSGVqS3REbHh1VFUwClpZbFAvWmhOTWNHVnZ4WUtRL0dB
            MHNRQjJXaDdTOTgycmdBQ2hoUnk3T2MKLS0tIHZzek11SkVZU0hETFRTRFUybVhV
            aFg3bFc2RGFiRDBwdkN0Z2lIYWc1cEkKdCbRpDocPwUH826D/JT7qvPyw6OaDMFf
            3TvyhmOyz5o+37fZU+q49vtjOj4RF8NUpJpEjEPSAMPZ+Jmkqz81mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T19:55:44Z"
    mac: ENC[AES256_GCM,data:xrlPR9z3q5hqmCmFs0JzRb24M2N0s/x0mV3l2Snz71t4ojvNswc6iqo2QogG63otWHsBKw3qfzeCn0DsNeBndOBgJJC1IFgfRF1lso5vNXzbotSFYILKt0OJAlkMMTwXIn1pMAxCU/Ez1A2kuj+dShDZEUhBuj6LlypEa7NvuNk=,iv:pkiicCOGsSSAUe2+73mnomHXX7Qk4iD+mtVQBAHJDfw=,tag:VZNXKBcMg6YJy2BMsczGig==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
