apiVersion: v1
kind: Secret
metadata:
    name: homelab-clusters-addons-github-auth
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:w1q421jNvFJDqthRqLjIUXAYNgAsmn+NFeZso1jObQyJpPUJ738yfsm/xFRjA0x/qeADhpkznFRtbxWvREY5BNF6MFyJkINJ7CknSCFanc0SPNcuFTvUVdEZW4qkUGMRnADxTATVoCH7pUefcglv6n3DPaxKJsgztNBTmzn5qIEhcDcm0rkllnTemNmngtS01ZLc6eR9Q/4fn6EQkEcNFEdtJlXKabjcfE8o1fSgeIKzPIottY2+W1M+0psKQ6qr4qSVPiK5zJjRAE80OGXeCe9ZJVwy+m6t2aaJt7G7DMHozFBRSgIMBJs1UBIz49Nr+QA0M2uqg4TPmqkeoUtsl+/S8V4LdT7gnJpTRxpBZwZu6PShlE0+tnW+ebe5ps8TbEg1Q2hwNuu1FBUBmI0zK9VQ,iv:O1DJhF5eTktS9ftLtBgLwouV9hznRVVdQNHZHKs0WkU=,tag:bWC3KC/sEfb1JWSf4qw0zw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/ctNI/6oZe7pH99qfyaeMUU4/XQ+o52QRLAgyZOkYgBS9O0AHcWBwhmWanqJrzUG+3hubBzpcvB4qcckjfXh/HK8HiEHe6MGG2LnrKcu7cVzkOb+/3CttL2ARDLsk2Vwyodj3ZTnXfKGr45HuQwm0CUCHY/VC3eJkutmhRid4Se5dtxooTvysuEB9rI2roaE9ApPMBRd0+5Oj+iS47GjhjDFin/xg/yNPQ7iRMK14FmieE0WNEwneaeI5fQRS26fm2vz//LCCuNrouJvdw==,iv:31EthWoKHNL+BsQ+eN31F9bti+h6MDB9zG5ryu8lkmE=,tag:0F7JxNWHKsEEnyeSJV7WFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:/ibMsgpTeClMslU9yQv7C4OMPBsqoBRST4TKiqNDGnrSYL/1dsjwtLeTDYXehvxuLOVaxIb0vNaGilIxT4ClA3LIw7xPDX/Ii4V96e+AbAnXemecfIyHvA5FWYqyJbRNMebaLrzHxmjfriQkfBvamzeGvXqohO2XzcSL+QZtMwuCrGagrkWIIPxJ7nAb4JrLj1ub14wzZldAwMyAOFoznLsFsKTtDC6AgTVR,iv:3SIcr2K6B8oEp1QUkt9o79g2BH/M+FxskSdmIwKe2hY=,tag:lGtJHD0khX7H7uixifF60Q==,type:str]
sops:
    age:
        - recipient: age1nzkeza3m8wvw8jvmngkqwlfps0cmuql745examekth74k4pdqplql4uwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UCtWdjUzWlpuczZHWG5k
            K1d0d0tDbmhpd2VUN0ozTTBGYVo5OE1HM2hrCk02N3grVll3RnhidDRacFNPMnBU
            ZVk3K1Z3NjJLa0RlRTZra3h2U2M0MG8KLS0tIHlyYnpFeTZ3dy9UTEx2aFp0enlQ
            d291VjFLWlBZNXZQYkpZT21CejNYbm8KmX6C9ihq7pq9bhqIhasCmz7tV3iDCrYY
            1GelBd/iki8PM3Krg/nxTCYDzvKkNPcOjx9R40au4MuXE3p9NPLKUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T21:05:07Z"
    mac: ENC[AES256_GCM,data:P+Kgol4e6TSwv6u/hQ5zRu2kaNhjialBw8pVxY7yI2eA4A17BwqHTGtJIpI8ShvUUc2AnDzH2UDTTU8wRMbbLqNvnE1eHxkMLy217CbcLNedquJ9bNs7tJ3hnBR5c71PTVTJLuPYlHzNrn75quaiJ0WpOO7QlDrVfDp1xOOKM+s=,iv:Vol0S4U0Ad3w8U9i30+2vVUnmc9EEGzEHv0ndyVxT88=,tag:kfgS3SRiKiBbYIgGuL+vRQ==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
