apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qemu-controlplane-203e63cb.yaml
  - qemu-controlplane-2d1e5620.yaml
  - qemu-controlplane-7eb6cf89.yaml
  - qemu-worker-461b9ad1.yaml
  - qemu-worker-498eeb6c.yaml
