apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oauth2-proxy
resources:
- helmrelease-a7d-dev.yaml
- helmrelease-analbeard-com.yaml
- helmrepository.yaml
- ingress-a7d-dev.yaml
- ingress-analbeard-com.yaml
- namespace.yaml
- secrets.yaml
