apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace-democratic-csi.yaml
- room101-a7d-prod1/configmap-democratic-csi-prod1-nfs-values.yaml
- room101-a7d-prod1/secret-democratic-csi-prod1-nfs-values.yaml
