- op: add
  path: /spec/template/spec/configPatches/0
  value:
    op: add
    path: /machine/network/extraHostEntries
    value:
      - ip: 4.157.170.221
        aliases:
          - factory.talos.dev