apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# renovate: vmware/pinniped
- https://github.com/vmware/pinniped/releases/download/v0.41.0/install-pinniped-supervisor.yaml
- ingress.yaml
- poddisruptionbudget.yaml
