apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    metal.sidero.dev/cluster: room101-a7d-mc
    metal.sidero.dev/machine.type: worker
  name: ${MASTER2_UUID}
spec:
  accepted: true
  hardware:
    compute:
      processors:
      - manufacturer: QEMU
        productName: pc-i440fx-7.2
    system:
      family: room101a7dmc
      manufacturer: QEMU
      productName: Standard PC (i440FX + PIIX, 1996)
      skuNumber: worker
      uuid: ${WORKER2_UUID}
  hostname: ${WORKER2_UUID}
  configPatches:
  - op: replace
    path: /machine/network/hostname
    value: ${WORKER2_UUID}
  - op: replace
    path: /machine/network/interfaces
    value:
      - deviceSelector:
          busPath: "0*" # match first NIC
        dhcp: true
