apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    metal.sidero.dev/cluster: room101-a7d-mc
    metal.sidero.dev/machine.type: controlplane
  name: 2d1e5620-fdbc-4487-8f43-98cc9f36c308
spec:
  accepted: true
  hardware:
    compute:
      processors:
      - manufacturer: QEMU
        productName: pc-i440fx-7.2
    system:
      family: room101a7dmc
      manufacturer: QEMU
      productName: Standard PC (i440FX + PIIX, 1996)
      skuNumber: master
      uuid: 2d1e5620-fdbc-4487-8f43-98cc9f36c308
  hostname: 2d1e5620-fdbc-4487-8f43-98cc9f36c308
  configPatches:
  - op: replace
    path: /machine/network/hostname
    value: 2d1e5620-fdbc-4487-8f43-98cc9f36c308
  - op: replace
    path: /machine/network/interfaces
    value:
      - deviceSelector:
          busPath: "0*" # match first NIC
        dhcp: true
