apiVersion: metal.sidero.dev/v1alpha2
kind: Server
metadata:
  labels:
    metal.sidero.dev/cluster: room101-a7d-mc
    metal.sidero.dev/machine.type: controlplane
  name: ${MASTER2_UUID}
spec:
  accepted: false
  hardware:
    compute:
      processors:
      - manufacturer: QEMU
        productName: pc-i440fx-7.2
    system:
      family: room101a7dmc
      manufacturer: QEMU
      productName: Standard PC (i440FX + PIIX, 1996)
      skuNumber: master
      uuid: ${MASTER2_UUID}
  hostname: ${MASTER2_UUID}
  configPatches:
  - op: replace
    path: /machine/network/hostname
    value: ${MASTER2_UUID}
  - op: replace
    path: /machine/network/interfaces
    value:
      - deviceSelector:
          busPath: "0*" # match first NIC
        dhcp: false
        addresses:
          - 172.25.100.4/27
        routes:
          - network: 0.0.0.0/0
            gateway: 172.25.100.1
            metric: 1024
