apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:pTQH1G3KNUXsXEoMrRKikTvyKP0j4OI33T1a1Q==,iv:4Pq6P922Dz9ZuSF34We2HAJX/VOjDnn+Gh7WD8Oe14E=,tag:z8NKVZ8vauwwDsj+ZXxcgw==,type:str]
    client-secret: ENC[AES256_GCM,data:5LJKMeBXJwf9FfM4/KMIxvnslftldMMQlhXuETgVumzdxrbzPtVk/2BCLkHu3V3n2K+W46qu6co=,iv:TW9g/tPqJOv0RhA7QTsWHw6zpP8q63BdigwfRPeh1Lc=,tag:9eBijcb9DbftXjzxmuUlgQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:aaAl7SZ/eowS38ztX1mjRZ7TiJS/S6EEP21m2eq4nuSOrlAI5vOBEg==,iv:SRNclBYixo0O64R8pLRPWne8wRH5zmn294oFL0bbTaU=,tag:fDxUp3pOZOmNhNyo4416tQ==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy-a7d-dev-credentials
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT2NDUWg1NnZxN0orVTgx
            RVRibWZFcjhvZk5ERytCL0NnelB0dzFSRWg4CkRZd0grVnFqZWM5N2VCT3gyMDZp
            ZGNLd1h1dFhNc0ozQ0dqV0EwdmltN1EKLS0tIHRyYW5TdVpBYW56by9uUS9idHYy
            SEtaTnp0TVRseENNRzJiRGJ2TUJwaEEK5MHOkatDrh1PRTDmVEs9j4Q4abOTj/27
            6msR71NptrvA4ZwoHVnDsO2TFURlTbXTlUQxpC7ZFrGNPRQkZukfsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:02:25Z"
    mac: ENC[AES256_GCM,data:MAZQfcYAakEl7ugE71twZRjp6GJMPqerUpf91qdBBhmpXiUYP4uObF761bDXF3RXKe3PFJg0ko11iMRfTAV01zIaKMQcDxBcR0iVEBp9NkGhkQz5Zb7vULNLU6D4mmTT6Tz/RgyJcoOKOmtxX5kw0QRWohplQGPFVg7xIi6+Bnk=,iv:uhu4C6jlHxTZbZ0w50H54lhBJa/6t9c5YcMWe9qrJOI=,tag:RlS/4nB3QIkMdy1/SOevxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
