apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:znmjx52lJwBMwkp7Ge3BTPgt1hJ5xXx+FFbnig==,iv:eKD6uiBwu6s49mMWTwQBhKiO8nZPaMpup7UUALl+trQ=,tag:ZojVxtwSXhilE8T6BM62xg==,type:str]
    client-secret: ENC[AES256_GCM,data:rkWxXdgaUNLNweUSdrSDbYwctzLGY15pcBUn7EPP8VH5AU0KB+LQIe5dfswFIOAGCwUz35Km3CY=,iv:xWrQJ5+5C0ujGQ0T2kz4x8tV/aMc2H+ER0n9ZEm0jdA=,tag:bNso3SO63I89XPpc9Burwg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:iDMkdXt8GvM5ahhfEQdqJXcW6vUdxx51lpZpuPzQhEviSlF2wAgwGK0LJYM=,iv:KMzmkOzxHnIQJ+ZcYCzoV+nJ9R+O0qde+2QXdTJK0u0=,tag:SlGQHQ70zXuBHWqOdRECSw==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy-a7d-dev-credentials
    namespace: oauth2-proxy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YnYzaHJLcVpDSTRBb1JN
            a2wwMTd1MGNEUzdnZk5NUDRxL2dKdlVUdENvCnNXeFJrQkM4ck1vQlg5T2tlemhM
            d2QvZGJmejdvZm55OWpybm9FMWJMQk0KLS0tIE5LWUdVZXNKZ1NEUFB2dktxdDJJ
            VUpsMGNPNStsL21LU096MGp0YjZOK0kKeErR7vkVGt5eNL10a4LwUwDci5hvYsHc
            JLT8XXPvIZ8PdawjpZ3aZ8c3CayCgzgDeUQtKKJ1Q6XvUogexwzShQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T13:17:51Z"
    mac: ENC[AES256_GCM,data:AB5WHCag5sY18eyMX2jHOvahFUGbkPoYQphUhFK106F3ECgslXDlkGXfauOBvTaeBnwCR3+Axp0Fu1KxMU9T62uttZRF3sxufz2ZPA5JjzRKNtJehmTiNxvKNCyc42BOACq6OnX5+FocvGKwzMr6K2JGMh29Gblwhq3WhJTJdxQ=,iv:+a4d4qpPyulw4jeSYD1sRZLDOxSyygiIO6vk7yV7Ubg=,tag:nOHofmXu/aFYRoqDflfMAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.8.1
