apiVersion: v1
kind: Secret
metadata:
    name: sidero-config
    namespace: sidero-system
stringData:
    SIDERO_CONTROLLER_MANAGER_API_ENDPOINT: sidero.room101-a7d-mc.lab.a7d.dev
    SIDERO_CONTROLLER_MANAGER_SIDEROLINK_ENDPOINT: sidero.room101-a7d-mc.lab.a7d.dev
    SIDERO_CONTROLLER_MANAGER_AUTO_BMC_SETUP: "false"
    SIDERO_CONTROLLER_MANAGER_IPMI_PXE_METHOD: bios
