kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
metadata:
  name: bitnamicharts
  namespace: pinniped-concierge
spec:
  interval: 10m0s
  type: "oci"
  url: oci://registry-1.docker.io/bitnamicharts
