apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/oauth2-proxy/pre-setup
patches:
- path: secret-oauth2-proxy-a7d-dev-credentials.yaml
- path: secret-oauth2-proxy-analbeard-com-credentials.yaml
