apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- proxmox-csi-auth-secret.yaml
- proxmox-csi-helmrelease.yaml
- proxmox-csi-helmrepository.yaml
- proxmox-csi-namespace.yaml
