apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:WlYzqM/MpijkvPfwabU6R4pNr6G8sGs7ULPgksGqYDoBz7zQylBVhMawOWDSazhQX/+Y0LnO6OZ64Y27DPbxAhOJ26PImcKvFZoAv6ttnOLTYMRxxZa6mb+0aTR1vXOub7hlM8S6x0+JHJbbnISmjO0/GQukypEij+kEfpbRyKcmtjj7E++0PU9m5EXZ7/RbZX7i6kIxLRFDlSDkGlnDDVHU2wB2v0oEJkxVqIDMEMnyr+tm0ZEEguR/KmG/Pa3VDKnIHPxwEe1Dteim4V43gPuNyWB+CSmPlbJsRCEp3H3mlPwPlJYa3PfY0XMJ0jj4QACY2zNyFY5fPSyOlaoSypxBaSGUepY1ZD9dZUQs8zF9kzVaDul9USBVqGISVabXkHyEznKReIDWeXfp+rIsiBvx+T4wu99GJYGdPG2MZzhbbf4tLbRESb4oJ6U8bDGifOmpnBbhh2BqIsr79GBS5LyMDMlKNMpbR/39dC7aCGb7r2Kc1Ry7tla9BYLw62Oucq+CRz30hgCruz/CobZNT4yX39/nnZKMi7aovgdGY7IrncLqXSfjYc0zOxkLpplT56QDqY3WLU9uVicsZibpaSXFAonl0HOX,iv:CFzPVdX7lFHbxbH0r/JIdsqfZF74s9GIHBmFAXYzZjw=,tag:aKd7bM76ouNIjhJWSxr1VQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-auth
    namespace: proxmox-csi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYzhpeEhqSDRGMklRRmRS
            dXBqc0RDR0NTa2Fia1VXVE1KT0V0TStmY1JNCi9JS3ZKYUcrQnJZd3pxVUpaWS85
            SENqeHJHc2FFNXo4a21JYno2TWVqcmcKLS0tIHdYT1FXTFlnckI4aWJ4YXJuV1N0
            YzFaSEhhcTBGR3lxUWRUbXpLWUcvUVkKD9CId95Ob6uYFrF7ZDiowkVaYFn0dSEP
            qIa1xIXS37S3H4BTi5k0/6QeXOGxDRJQiZl1IQeAa8VJNmqTrKvB4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T17:56:14Z"
    mac: ENC[AES256_GCM,data:l7PdFxT/vjQXE1PBU34SvtXDvFR0+8ptcKq9/JV8U4EwG+bhB9gTqL+qmPO67PXlG9151qtj72uOTz9oFopt5RdZ4OkgdJL7ylw7XjU6+xzdlCpsiQrfrxeN1eyzQjPqfBqPH7V9MSyYqG7Mh2IQCmL3dg/NKCgBmgrCjGpKlh8=,iv:X2M0WeMcxM2AKunaLONrxsnzAZex0S8FRLDK8yJl9Ng=,tag:vk21ZtM/XDvfgTjACqCfYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.8.1
