apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:e12lhsSzzsaUF4WppC3647WkYP7XudWnk1OiZRCnnOysCE2CCcZbAHwv4f+S89Z46AHzG7xGtmMeSY/P1LAm9baVcMskZhyIvttEr+kqsjChRREweYNunDCRa25s5Ni6WC31/9OTG/uWcbvBf/n6y26w3F/TQcUN3Au4UD4VqFax0DUzB92aApD8yS1lD4JCtAFF2vPidJMCzYYAg91gV44Um6kSkeogISmHd3T0VNxQe5lmjEoaVn+Oom3GPw8cGbqbTyao+yvsLu8HC+x0M3iCOympwGe4wA1//rjq1Y695PW/hcZZBhIV1frkG9J/rsgUUIsnEcbPcV5byFnSXNlfxBNDrTnrbtQOZfGttwmtTxrkXkV2s1quThqZGyGwS8KEOc2hyURn2swymaYFUtS3WpngWFg2l9rJ8i1xuPX86g7b+eIXhNvdli4ihMsneBXp6J33iBEEPMcQuSu1P9Qz6kXlgVeyHesPoofxWeOglA8K2fnmPjJfMlmqlgV5uSc1+66B3xNAKCHreiEzhzeQmbRsmtMz2GcAV9xMxU841OeRJyb5ZILGJI5L+DGuc6I153rtLoxkpKys/cEdJQ==,iv:D7HEBiCjo3mumAFJgc1DeraithZtTRjGp6q1ATyyJo4=,tag:xgAAWTwX7YiAAVk08NsJTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-auth
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWUJwWGlnMkNUZ0ZxSTd5
            RnIrZUYzbUtTa29zSkZHZUVud3FiVDR6amlZClZKdFdqWTNUVmt0aS85SEYwT0RH
            ZDVzVFN1VUdBRkdabms2cmRmRnNnbzgKLS0tIGJrYldHU3lJOCtlL1I4ZUJBSW43
            dDU1VVZ0ZUxMcFBJbWlmYko3cGtteW8KV+1vS7RPDlrsQNJiTDekaxhna1KXOYP8
            n1aGzainP0HJYiGfQlRf5N9It7nqk6LEBRSIn0mNo5/nFMzezB+DDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T08:32:45Z"
    mac: ENC[AES256_GCM,data:EthLiPxMmBBcMb1zRxMiFXCqk/Zo/gYN2FLoaaXbv7jQIU4bbHjCV8P2rCD+N6n7xiUFZLVIdOLQuI6EqaK6NmkbLTxYJFLTQDimfRXxiIF3ff8WqweSgdEks3ZkOExRMXO2pJOJ22CbyLGdm8+lwSrFsuJrZP9vCYPQgCGT+K8=,iv:TjLFJF2ciup7JiqDy43rQJsG1XrHWs8l6YOSeY5J8H4=,tag:0DWjqNc6xlbTuVxCV8qc+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.8.1
