apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: proxmox-csi-plugin
  namespace: kube-system
spec:
  releaseName: proxmox-csi-plugin
  chart:
    spec:
      chart: proxmox-csi-plugin
      sourceRef:
        kind: HelmRepository
        name: proxmox-csi-plugin
      version: "0.2.4"
  interval: 60m
  install:
    remediation:
      retries: 3
  values:
    existingConfigSecret: "proxmox-csi-auth"
    hostAliases:
      - ip: 172.27.0.1
        hostnames:
          - proxmox.virt.lab.analbeard.com
    storageClass:
      - name: proxmox-local-lvm
        storage: local-lvm
        reclaimPolicy: Delete
        fstype: xfs
