apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - democratic-csi/configmap-democratic-csi-prod1-nfs-values.yaml
  - democratic-csi/secret-democratic-csi-prod1-nfs-values.yaml
