apiVersion: v1
kind: Secret
metadata:
    name: sidero-config
    namespace: sidero-system
stringData:
    SIDERO_CONTROLLER_MANAGER_API_ENDPOINT: ENC[AES256_GCM,data:pBaxNRWY1s3bSwUHY0c/uIELoqUbCXvpy7xCYkzo1hw81jI6oQ8=,iv:ZWXA2yOoQsh1/S27ly1YeSAWT0RDVf77VkYlldG2jbU=,tag:m4b1Rn4WNMvGoap1Eg5nvQ==,type:str]
    SIDERO_CONTROLLER_MANAGER_SIDEROLINK_ENDPOINT: ENC[AES256_GCM,data:sFEsZ4Y95BKK92rUtm7AwXHN2KBRduHRpq6k5tzuDcQZCCPSIOmb4/QnF9I=,iv:Ms0/nLPeeNGAPB8vyYGy3if29aSPNep6F1YPSoaJaOo=,tag:NBKEA7KD4ndQ465UvodrWA==,type:str]
    SIDERO_CONTROLLER_MANAGER_AUTO_BMC_SETUP: ENC[AES256_GCM,data:LLfT/NE=,iv:g5E6EBDMFTEUo0Hwa7fo83Nnif4vi9vRtKr9cljDVqc=,tag:RbYGfZspohMrDkFgmkdkdQ==,type:str]
    SIDERO_CONTROLLER_MANAGER_IPMI_PXE_METHOD: ENC[AES256_GCM,data:HwfOHQ==,iv:NjQGMguUXcXhjVnSEiBGsyYrjawhfbaxkcuLAFyTwTc=,tag:EDMC5Cz2FKN8eq4ibGEyoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL0pqbzg2engvSVIzMkY1
            dTF2Z0hqcDd5VmFpbFNoSEJ6L21ISHJSUWhrCjhqUnJlOXFVOWFLS3FrZHRjVHZ5
            OXNKbG1hYVVTWEpGMHNNNUNBT3liRHcKLS0tIHVsa0p2MEl2ZU5XeGxJZWgxZW02
            WUFWcXYxWmVlV2dHMHo1bWpVQTVpMlUKKg1nSRcc7lMT/A/A1W/UDvL4F6pnJ+/i
            o9NhrtVNUpstlfPhTAlcG5MawfNedF15mHG19cik7OSPE8wqVzdhZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T19:51:00Z"
    mac: ENC[AES256_GCM,data:Vi/gmQbPNTcI7GpEd0C6zGGRqAna2lMQ9iFvXYvoebgnerB6yzUYm5fPiReeb07B3BdtTovm0OsJnqwc4WoHMuGTTJH7LF9nNNeLqNV2h5b6ekEdbqYuP70iKI8bPCNPML4doNuECrmYJYq9I1jHGVdm6/RlrrHx2ujYfeEyxJI=,iv:0ro+6PF2UQHOUWm242qsaN1fneeOa1FVdyYo7UDMWBg=,tag:X7aR5EVKzARWjSwnS2xihA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.0
