apiVersion: v1
kind: Secret
metadata:
    name: sidero-config
    namespace: sidero-system
stringData:
    SIDERO_CONTROLLER_MANAGER_API_ENDPOINT: ENC[AES256_GCM,data:Mh6rxB5pcpM35D0sx0e8jW1g3btQJ0KKnxcs4oUFpSml,iv:ObLhNVSUCU2+GPfnDFt1x8IqNrA2dD7oYxTyq7hwqug=,tag:xyy0r+tHPF7+RRyxFDRQng==,type:str]
    SIDERO_CONTROLLER_MANAGER_SIDEROLINK_ENDPOINT: ENC[AES256_GCM,data:2zZylgTkrZ+iK96FcYDGi6Eg3xWkZbx2w+Eu8Fn3ucZ1,iv:Uwsch8mjEq0CD4qpo/2c5wKhwq8MNvW0wWscnsGijbI=,tag:IfNbhuXXiSa5FQXMgyJkTg==,type:str]
    SIDERO_CONTROLLER_MANAGER_AUTO_BMC_SETUP: ENC[AES256_GCM,data:AKZyczo=,iv:Y3meVPn7YWyzz6y9NkmMOkbOT8Hu0XjGieI7juwQyA8=,tag:Td26nm5vEpIOKrN1DRI53g==,type:str]
    SIDERO_CONTROLLER_MANAGER_IPMI_PXE_METHOD: ENC[AES256_GCM,data:FDjbng==,iv:GYvREUcejVAY3tGE33pqBcY3h05yonNfCZFNglP8SDY=,tag:Nsmxymrsjamwem9Y7/ZmOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WStBdEllT016YU90VmE2
            TkordUFHcTdPRUJ6Mnp1TGtubHYzbDg1M1g0CkQ2Rm0vVHRZYlFjMlhIWEhKc2dw
            U0xCNWRlK2IxZ3hyYzhGYUswbHhoSlkKLS0tIDJiV1g0MEVHZjk1aUZIYTZCSFZv
            d1duRWkwUU1RM202eGtST1V4L3lNTWsK5YvWO2pWJvxt68zQjZtiAgtlCJIYk8q9
            3+xzA30s3EyAdbeX/xLyEUDG5PVov7ngUAp1OuQQpV/Pw4100Ab6eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T08:48:26Z"
    mac: ENC[AES256_GCM,data:VJbRsTs6TIrDQywwV+wA1PEaY/kAZbUQkfDBIXQuxnsg1l3CDostoPjDYgv+Tf/0O1xmIL3/b5lARVU4w26zSTH2dztDOOdOzBsqfSTFnqoIfwkCU6tVQ9dtbAEuNM+3pLs8rxChPdLC/dOBgOHEqGEfsQX5ZMJ3cdBkRO0R57o=,iv:bjTMFPR9ajfqLw05MPCRvem7nPSbkM3awzCz80jPmpo=,tag:wLkDZ1/V+xUzgEfpRwdLkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
