apiVersion: v1
data:
    installation-id: ENC[AES256_GCM,data:BEfPzPzcC1wWSZm68DPA1qofHbVz9UMNZxgt8QScMzPAD3vg+rgGuAZKMBjiTD8u8m2EihjzRt4kO3zw,iv:4F0jxTYTtUAJrSnSusYj1rtGU56rMm/gwe0jnn5XosY=,tag:wTUDDRQqZjX1SdpW+6qqlQ==,type:str]
    private-key: ENC[AES256_GCM,data:/3qttCa9p1Dng5woLMvKAYnLXQJZv/uptigsNzupzLIxoasYtdBROjyXDqAMC4+0D9BO3EAoIQkHB6hY,iv:7VsgujV7YENTiWu2MvfEN01j4Mi5KndJdQqQO1yz8NI=,tag:HUtuF/FvYYsu5wwfxeYYJA==,type:str]
kind: Secret
metadata:
    labels:
        clusterctl.cluster.x-k8s.io/move: ""
    name: siderolink
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xslhlhf7u3xy5pvrz4anpc0cltmuxgm8whm9686dpssqg86vv52s47wyp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TUg0YUwxVlhieHUzQzJV
            SDQ2bG1SSEMydEp5Snk1ejlNVzZFV3hmZUZRCmhmRGFFNU1LVjFJWE4rTk9wK1ZO
            UjBSeWlCNjBwYU9vUmV2WkNKL1lrQmsKLS0tIDhuQWxLbkI2QTNTMEtleGMrT0xj
            eS9OcjRFRk1PMG83SlJOL3BPUlVPUjQKWxcL00zO9WGlJWVgiU75PX9JBdC1PQST
            7Fw+XX00YvlCQxF/qGoh0tChrrFvxYd5xtYajDa3xSdiiMyVIH+5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T20:00:23Z"
    mac: ENC[AES256_GCM,data:FZLOnaaUhjiJCqpMNiTJW6EnPARsXaBf+vs6VoeO4w23GnsujHqjjiB9gTaN6HLBbaTTfj7XLAiVRwmWWjrgiyp7LBsBQ/oPwr5s+0AL+rV40kZppdhml/6lgP/asCBMadUN3TwdWvyzAOXpgnnkV3bALZkWGj/zs/o/Jtv5VWk=,iv:daZT2EAKnKvOZiNjzlktJJ0QR64MLnci+7B2LfVH9Dk=,tag:Y3uaPMOCghokFFamvW4mqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.9.0
