apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:hIeA8LFzGOE62/66ZFWF+W1+l6MUG5Op2jkHnA==,iv:HTLkTomMnHVxmQS0H0tP5LVYA644y/bqTAfBPptWX8Y=,tag:tuEnnoPiBTM9rtHM70k77Q==,type:str]
    client-secret: ENC[AES256_GCM,data:+3D/rWM9KRp5ZK75vpbbyUP16pP+3rMkiMUU5mbVmmKGsIU9/A6Q8AcSJCRaY4D2I05H1kPj8Sk=,iv:XJGy+eq0wQfCKZDZdR84lx1QmNBy+2xqZaZl+t44KbU=,tag:OKGumKQb6DR8W7TkOU5M1w==,type:str]
    cookie-secret: ENC[AES256_GCM,data:rSHenBie9wvnjktWmYOuNt7p+Sw/avnSIwPErGXs8WduGPP0IG8WSZFPbdM=,iv:bu96w1qEh0WHVQUH1wPX+mt1/FJr0BUwXzKnM2Pl7ak=,tag:3tLeLpVMTf3UGPWC3MmboA==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy-analbeard-com-credentials
    namespace: oauth2-proxy
sops:
    age:
        - recipient: age1nzkeza3m8wvw8jvmngkqwlfps0cmuql745examekth74k4pdqplql4uwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WmdoNVM0QTMzalZDSUJW
            WUxQdFpYeXIxdXgxbU9seEhkZExGbWtRWjNrCkdJeXVxNUFEN1VkMlUrekhENEJo
            c3JQNE8wU1FVQkF5WXJwWks1bGpNVHMKLS0tIDBKWkxxSDE0SStoaXczNlJKT0VZ
            N2o0QmliTUNsc1RsVlhGTWNpSFROejQKOaSWyXs+0NC4xq33drW358wvQErYCDgc
            Xq0GjKVah0dLVJRzPMGkCTz4mu+AM8Pwy1PpCFEO3q8jpj1u5MZnAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T20:46:14Z"
    mac: ENC[AES256_GCM,data:VmSnWnGfZmTQS+sExi7w2e+xTQ4FI1YPbm+Or5YuhMsOCXDvaHERd6sfHGpemVBwA2vmgocNh9/LouiQkCYQUfX40q0j0vikVCq137SkAUSd1dM5YHOuhVg0NiXTs7pe0VRmwwKJ3Skz28icP4Mds5xPplTfiWjwfxTgWJi3lOI=,iv:Zlzs0UReEuFgYSJgINcqRQEBSTnts2LHdLabePq+zWE=,tag:/YL+NesnP+5dUAi+6leUGw==,type:str]
    encrypted_regex: ^(data|stringData|bundle)$
    version: 3.10.2
