kind: ConfigMap
apiVersion: v1
metadata:
  name: bgp-config
  namespace: cilium
data:
  config.yaml: |
    peers:
      - peer-address: 172.25.0.1
        peer-asn: 65401
        my-asn: 65501
    address-pools:
      - name: default
        protocol: bgp
        addresses:
          - 172.27.0.1-172.27.0.30
