- op: add
  path: /spec/template/spec/configPatches/0
  value:
    op: add
    path: /machine/nodeLabels
    value:
      topology.kubernetes.io/region: ${PVE_CLUSTER_NAME}
      k8s.a7d.dev/serverclass: worker